001:加拿大;美国
001242:巴哈马国
001246:巴巴多斯
001264:安圭拉岛(英)
001268:安提瓜和巴布达
001284:维尔京群岛(英)
001340:维尔京群岛(美)
001345:开曼群岛(英)
001441:百慕大群岛(英)
001473:格林纳达
001649:特克斯和凯科斯群岛
001664:蒙特塞拉特岛(英)
001670:马里亚纳群岛
001671:关岛
001681:瓦里斯和富土那群岛
001758:圣卢西亚
001767:多米尼加联邦
001784:圣文森特岛(英)
001787:波多黎哥
001808:夏威夷;中途岛;威克岛
001809:多米尼加共和国
001868:特立尼达和多巴哥
001869:圣克里斯托弗和尼维斯
001876:牙买加
0020:埃及
00212:摩洛哥
00213:阿尔及利
00216:突尼斯
00218:利比亚
00220:冈比亚
00221:塞内加尔
00222:毛里塔尼亚
00223:马里
00224:几内亚
00225:科特迪瓦
00226:布基纳法索
00227:尼日尔
00228:多哥
00229:贝宁
00230:毛里求斯
00231:利比里亚
00232:塞拉利昂
00233:加纳
00234:尼日利亚
00235:乍得
00236:中非
00237:喀麦隆
00238:佛得角
00239:圣多美和普林西比
00240:赤道几内亚
00241:加蓬
00242:刚果
00243:扎伊尔
00244:安哥拉
00245:几内亚比绍
00246:迪戈加西亚
00247:阿森松
00248:塞舌尔
00249:苏丹
00250:卢旺达
00251:埃塞俄比亚
00252:索马里
00253:吉布提
00254:肯尼亚
00255:坦桑尼亚
00256:乌干达
00257:布隆迪
00258:莫桑比克
00259:桑给巴尔
00260:赞比亚
00261:马达加斯加
00262:留尼旺岛
00263:津巴布韦
00264:纳米比亚
00265:马拉维
00266:莱索托
00267:博茨瓦纳
00268:斯威士兰
00269:科摩罗;马约特岛
0027:南非
00290:圣赫勒拿
00291:厄里特里亚
00297:阿鲁巴岛
00298:法罗群岛
00299:格陵兰岛
0030:希腊
0031:荷兰
0032:比利时
0033:法国
0034:西班牙
003422:加那利群岛(西);(圣克鲁斯)
003428:加那利群岛(西);(拉斯帕尔马斯)
00350:直布罗陀(英)
00351:葡萄牙
00352:卢森堡
00353:爱尔兰
00354:冰岛
00355:阿尔巴尼亚
00356:马耳他
00357:塞浦路斯
00358:芬兰
00359:保加利亚
0036:匈牙利
00370:立陶宛
00371:拉脱维亚
00372:爱沙尼亚
00373:摩尔多瓦
00374:亚美尼亚共和国
00375:白俄罗斯
00376:安道尔
00377:摩纳哥
00378:圣马力诺
00380:乌克兰
00381:南斯拉夫
00385:科罗地亚
00386:斯洛文尼亚
00387:波斯尼亚和塞哥维那
00389:马其顿
0039:意大利
003906698:梵蒂冈
0040:罗马尼亚
0041:瑞士
00420:捷克
00421:斯洛伐克
00423:列支敦士登
0043:奥地利
0044:英国
0045:丹麦
0046:瑞典
0047:挪威
0048:波兰
0049:德国
00500:福克兰群岛
00501:伯利兹
00502:危地马拉
00503:萨尔瓦多
00504:洪都拉斯
00505:尼加拉瓜
00506:哥斯达黎加
00507:巴拿马
00508:圣皮埃尔岛密克隆岛(法)
00509:海地
0051:秒鲁
0052:墨西哥
0053:古巴
0054:阿根廷
0055:巴西
0056:智利
0057:哥伦比亚
0058:委内瑞拉
00590:瓜多罗普
00591:玻利维亚
00592:圭亚那
00593:厄瓜多尔
00594:法属圭亚那
00595:巴拉圭
00596:马提尼克(法)
00597:苏里南
00598:乌拉圭
00599:荷属安的列斯群岛
0060:马来西亚
0061:澳大利亚
00619162:科科斯岛
00619164:圣诞岛
0062:印度尼西亚
0063:菲律宾
0064:新西兰
0065:新加坡
0066:泰国
00672:诺福克岛
00673:文莱
00674:瑙鲁
00675:巴布亚新几内亚
00676:汤加
00677:所罗门群岛
00678:瓦努阿图
00679:斐济
00680:帕劳
00682:科克群岛
00683:纽埃岛
00684:东萨摩亚
00685:西萨摩亚
00686:基里巴斯
00687:新咯里多尼亚群岛
00688:图瓦卢
00689:法属波里尼西亚、塔希提
00690:托克鲁
00691:密克罗尼西亚
00692:马绍尔群岛
007:俄罗斯
007:哈萨克斯坦共和国
0081:日本
0082:韩国
0084:越南
00850:朝鲜
00852:香港
00853:澳门
00855:柬埔寨
00856:老挝
008711:大西洋东区A站类
008713:大西洋东区B站类
008716:大西洋东区M站类
0087176:大西洋东区Mini-M
008721:太平洋A站类
008723:太平洋B站类
008726:太平洋M站类
0087276:太平洋Mini-M
008731:印度洋A站类
008733:印度洋B站类
008736:印度洋M站类
0087376:印度洋Mini-M
008741:大西洋西区A站类
008743:大西洋西区B站类
008746:大西洋西区M站类
0087476:大西洋西区Mini-M
00880:孟加拉国
00886:中国台湾
0090:土耳其
0091:印度
0092:巴基斯坦
0093:阿富汗
0094:斯里兰卡
0095:缅甸
00960:马尔代夫
00961:黎巴嫩
00962:约旦
00963:叙利亚
00964:伊拉克
00965:科威特
00966:沙特阿拉伯
00967:也门
00968:阿曼
00970:巴勒斯坦
00971:阿联酋
00972:以色列
00973:巴林
00974:卡塔尔
00975:不丹
00976:蒙古
00977:尼泊尔
0098:伊朗
00992:塔吉克斯坦共和国
00993:土库曼斯坦共和国
00994:阿塞拜疆
00995:格鲁吉亚共和国
00996:吉尔吉斯坦共和国
00998:乌兹别克斯坦共和国
010:北京市，通县，昌平，大兴，顺义，平谷，密云，怀柔，延庆
021:上海市
022:天津市，宝坻，蓟县，静海，武清，宁河
0311:正定，鹿泉，井陉，栾城，藁城，元氏，新乐，无极，深泽，辛集，石家庄，晋州，赵县，赞皇，高邑，平山，灵寿，行唐
0310:邯郸，武安，临漳，磁县，涉县，永年，鸡泽，曲周，丘县，馆陶，大名，魏县，广平，肥乡，成安
0312:保定，满城，清苑，徐水，容城，雄县，高阳，蠡县，顺平，望都，安新，涞水，定兴，涿州，易县，涞源，博野，安国，定州，曲阳，唐县，阜平，高碑店
0313:宣化，怀安，万全，张北，崇礼，赤城，怀来，涿鹿，蔚县，阳原，张家口，尚义，康保，沽源
0314:承德，兴隆，承德县，隆化，围场，平泉，宽城，丰宁，滦平
0315:唐山，滦南，丰南，滦县，丰润，遵化，唐海，乐亭，迁西，迁安，玉田
0316:廊坊，永清，大城，文安，固安，大厂，三河，霸州，香河
0317:沧州，沧县，青县，河间，肃宁，盐山，孟村，南皮，东光，吴桥，泊头，任丘，黄骅，海兴，献县
0318:衡水，饶阳，武强，武邑，阜城，景县，故城，冀州，深县，安平，枣强
0319:邢台，临西，内邱，临城，柏乡，宁晋，隆尧，巨鹿，新河，南宫，清河，威县，广宗，平乡，南和，任县，沙河
0335:秦皇岛，昌黎，卢龙，抚宁，青龙
0351:太原，娄烦，阳曲，清徐，古交
0349:朔州，怀仁，应县，右玉，山阴
0350:忻州，偏关，静乐，定襄，代县，五台，原平，苛岚，河曲，保德，宁武，神池，五寨，繁峙
0352:大同，天镇，阳高，浑源，广灵，左云，灵丘，大同县
0353:阳泉，平定，孟县
0354:榆次，灵石，和顺，寿阳，昔阳，左权，榆社，太谷，祁县，平遥，介休
0355:长治，平顺，武乡，长子，黎城，襄垣，沁县，沁源，屯留，潞城，壶关，长治县
0356:晋城，沁水，高平，阳城，陵川
0357:临汾，候马，大宁，曲沃，翼城，襄汾，洪洞，霍州，汾西，蒲县，隰阳，永和，乡宁，吉县，安泽，浮山，古县
0358:离石，文水，交城，石楼，方山，临县，汾阳，孝义，交口，中阳，柳林，兴县，岚县
0359:运城，永济，垣曲，新绛，闻喜，夏县，绛县，平陆，万荣，河津，芮城，临猗，稷山
0471:呼和浩特，土默特左旗，托克托，和林，清水河，武川，鄂托克前旗
0470:海拉尔，牙克石，扎兰屯，陈巴尔虎旗，新巴尔虎左旗，新巴尔虎右旗，根河，额尔古纳右旗，伊敏，满洲里，阿荣旗，鄂温克，莫力达瓦，鄂伦春
0472:包头，固阳，土默特右旗，达尔罕茂明安联合旗，白云鄂博
0473:乌海
0474:集宁，四子王旗，丰镇，卓资，商都，兴和，察哈尔右翼前旗，察哈尔右翼中旗，察哈尔右翼后旗，凉城，化德
0475:通辽，开鲁，库伦旗，奈曼旗，科尔沁左翼中旗，科尔沁左翼后旗，霍林郭勒，扎鲁特旗
0476:赤峰，喀喇沁，阿鲁科尔沁旗，敖汉旗，宁城，林西，克什克腾旗，巴林左旗，巴林右旗，翁牙特旗
0477:东胜，准格尔，杭锦旗，鄂托克旗，伊金霍洛旗，达拉特旗，乌审，薛家湾
0478:临河，杭锦后旗，五原，磴口，乌拉特前旗，乌拉特中旗，乌拉特后旗
0479:锡林浩特，苏尼特左旗，苏尼特右旗，二连浩特，镶黄旗，东乌珠穆沁旗，西乌珠穆沁旗，阿巴嘎，正镶白，正蓝旗，多伦，太仆寺
0482:乌兰浩特，扎赉特旗，阿尔山，科尔沁右翼中旗，突泉
0483:阿拉善左旗，阿拉善右旗，额济纳旗
024:沈阳，新民，辽中，康平，法库
0410:铁岭，昌图，铁法，开原，西丰，铁岭县
0411:大连，庄河，普兰店，瓦房店，长海
0412:鞍山，海城，台安，岫岩
0413:抚顺，清原，新宾，抚顺县
0414:本溪，本溪县，桓仁
0415:丹东，凤城，东港，宽甸
0416:锦州，凌海，义县，北宁，黑山
0417:营口市，大石桥，盖州
0418:阜新，阜新县，彰武
0419:辽阳，辽阳县，灯搭
0421:朝阳市，朝阳县，建平，北票，凌源，喀左
0427:盘锦，大洼，盘山
0429:葫芦岛，兴城，绥中，建昌
0431:长春，德惠，农安，九台，榆树
0432:吉林市，永吉，磬石，桦甸，蛟河，舒兰
0433:延吉市，汪清，和龙，敦化，安图，图门，龙井
0434:四平市，双辽，梨树，伊通，公主岭
0435:通北，通化县，集安
0436:白城，洮南，镇赉，通榆，大安
0437:辽源，东丰
0438:松原，前郭，长岭，乾安，扶余
0439:白山，江源，临江，靖余，长白，抚松
0440:珲春
0448:梅河口，柳河，辉南
0451:哈尔滨，通河，方正，尚志，延寿，双城，肇东，呼兰，宾县，木兰，五常，巴彦，阿城，衣兰
0452:齐齐哈尔，克山，拜泉，依安，龙江，讷河，甘南，富裕，克东，泰来
0453:牡丹江，林口，穆棱，东宁，海林，宁安，绥芬河，虎林，鸡东，鸡西，密山，七台河，勃利
0454:佳木斯，汤原，桦南，富锦，抚远，桦川，同江，依兰，饶河，鹤岗，萝北，绥滨，双鸭山，友谊，宝清，集贤
0456:黑河，北安，孙吴，逊克，德都，嫩江，五大连池，加格达奇，塔河，呼玛，漠河
0457:大兴安岭
0458:伊春，嘉荫，铁力，绥化，庆安，海伦，绥棱，望奎，兰西，明水，青岗
0459:大庆，杜尔伯特（泰康），林甸，肇州，肇源，安达
025:南京市，六合，江宁，江浦，高淳，溧水
0510:无锡，无锡县，江阴，宜兴
0511:镇江，丹徒，丹阳，扬中，句容
0512:苏州，吴县，吴江
0513:南通市，如皋，如东，通州市，海门，启东，海安
0514:扬州，邗江，江都，仪征（胥浦），宝应，高邮
0515:盐城，东台，大丰，射阳，滨海，响水，阜宁，建湖
0516:徐州，铜山，睢宁，邳州，新沂，沛县，丰县
0517:淮阴，淮阴县，淮安，金湖，洪泽，涟水，盱眙
0518:连云港，灌云，东海，赣榆，灌南
0519:常州，武进，金坛，溧阳
0520:常熟，张家港，太仓，昆山
0523:泰州，靖江，兴化，泰兴，姜堰
0527:沭阳，宿迁，泗阳，泗洪
0531:济南，长清，章丘，商河，济阳，平阴
0530:荷泽，巨野，定陶，成武，单县，曹县，东明，鄄城，郓城
0532:青岛，胶南，胶州，平度，莱西，即墨
0533:淄博，桓台，高青，沂源，
0534:德州，庆云，夏津，齐河，陵县，平原，武城，宁津，乐陵，临邑，禹城
0535:烟台，招远，莱阳，海阳，长岛，莱州，龙口，蓬莱，栖霞，牟平
0536:潍坊，寿光，昌禹，高密，诸城，安丘，朐临，青州，昌乐
0537:济宁，梁山，曲阜，兖州，邹城，金乡，微山，鱼台，嘉祥，泗水，汶上
0538:泰安，新泰，宁阳，东平，肥城
0539:临沂，苍山，平邑，蒙阴，沂水，沂南，莒南，临沭，郯城，费县，
0543:滨州（惠民），博兴，邹平，惠民县，无棣，沾化，阳信
0546:东营，利津，广饶，垦利
0631:威海市，荣成，文登，乳山
0632:枣庄，滕州
0633:日照，五莲，莒县
0634:莱芜
0635:聊城，临清，高唐，茌平，东阿，阳谷，莘县，冠县
0551:合肥，肥西，肥东，长丰
0550:滁州，全椒，天长，来安，定远，凤阳，明光（嘉山）
0552:蚌埠，怀远，五河，固镇
0553:芜湖，芜湖县，繁昌，南陵
0554:淮南，凤台
0555:马鞍山，当涂
0556:安庆，怀宁，枞阳，桐城，望江，潜山，宿松，岳西，太湖
0557:宿州，萧县，灵壁，泗县，砀山
0558:阜阳，毫州，阜南，蒙城，涡阳，利辛，界首，颍上，太和，临泉
0559:黄山，休宁，黟县，太平，祁门，歙县
0561:淮北，濉溪
0562:铜陵，铜陵县
0563:宣城，泾县，广德，郎溪，宁国，旌德，绩溪
0564:六安，舒城，金寨，寿县，霍邱，霍山
0565:巢湖，无为，和县，含山，庐江
0566:贵池，青阳，东至，石台
0571:杭州，余杭，萧山，富阳，桐庐，建德，淳安，临安
0570:衢州，衢县，江山，常山，开化，龙游
0572:湖州，德清，安吉，长兴
0573:嘉兴，嘉善，平湖，海宁，桐乡，海盐
0574:宁波，鄞县，象山，宁海，余姚，奉化，慈溪
0575:绍兴市，绍兴县，诸暨，上虞，嵊州，新昌
0576:台州，临海，三门，温岭，玉环，仙居，天台
0577:温州，欧海县，永嘉，洞头，乐清，瑞安，平阳，苍南，泰顺，文成
0578:丽水，缙云，青田，云和，庆元，龙泉，松阳，遂昌，景宁
0579:金华，金华县，浦江，义乌，东阳，永康，武义，兰溪，磐安
0580:舟山，岱山，嵊泗
0591:福州，闽侯，连江，长乐，罗源，福清，平潭，永泰，闽清
0592:厦门，同安县
0593:宁德，福安，柘荣，福鼎，古田，屏南，周宁，寿宁，霞浦
0594:莆田，莆田县，仙游
0595:泉州，石狮，晋江，惠安，南安，安溪，永春，德化
0596:漳州，华安，长泰，漳浦，东山，云霄，平和，诏安，南靖，龙海
0597:龙岩，漳平，永定，上杭，武平，长汀，连城
0598:三明，沙县，尤溪，大田，永安，清流，宁化，明溪，建宁，泰宁，将乐
0599:南平，松溪，政和，浦城，建瓯，顺昌，邵武，光泽，武夷山，建阳
0791:南昌，南昌县，新建，进贤，安义
0792:九江，庐山，修水，湖口，星子，瑞昌，德安，彭泽，都昌，永修，九江县，武宁
0793:上饶，广丰，婺源，铅山，德兴，波阳，弋阳，玉山，万年，余干，上饶县，横峰
0794:抚州，广昌，东乡，金溪，崇仁，宜黄，乐安，南城，南丰，黎川，资溪
0795:宜春，上高，奉新，靖安，万载，铜鼓，宜丰，樟树，高安，丰城
0796:吉安，吉安县，吉水，泰和，安福，永新，万安，遂川，永丰，峡江，井岗山，新干，宁冈
0797:赣州，赣县，于都，兴国，宁都，石城，瑞金，大余，上犹，崇义，信丰，龙南，定南，全南，安远，会昌，寻乌，南康
0798:景德镇，乐平，浮梁
0799:萍乡，莲花
0790:新余，分宜
0701:鹰潭，余江，贵溪
0371:郑州，上街，新密，荥阳，登封，中牟，巩义，新郑
0370:商丘，商丘县，虞城，夏邑，永城，柘城，宁陵，民权，睢县
0372:安阳，安阳县，林县，汤阴，内黄，滑县
0373:新乡，新乡县，卫辉，延津，原阳，获嘉，长垣，封丘，辉县
0374:许昌，许昌县，禹州，长葛，鄢陵，襄城
0375:平顶山，舞钢，郏县，叶县，鲁山，宝丰，汝州
0376:信阳，信阳县，罗山
0377:南阳，方城，社旗，唐河，新野，邓州，镇平，南召，桐柏，内乡，南阳县，淅川，西峡
0378:开封，开封县，兰考，杞县，通许，尉氏
0379:洛阳，孟津，偃师，伊川，宜阳，汝阳，嵩县，栾川，洛宁，新安
0391:焦作，修武，武陟，温县，孟县，沁阳，济源，博爱
0392:鹤壁，浚县，淇县
0393:濮阳，濮阳县，台前，范县，南乐，清丰
0394:周口，鹿邑，西华，淮阳，郸城，沈丘，项城，扶沟，太康，商水
0395:漯河，舞阳，临颖，郾城
0396:驻马店，泌阳，遂平，汝南，确山，西平，上蔡，平舆，新蔡，正阳
0397:潢川，息县，光山，新县，淮滨，固始，商城
0398:三门峡，渑池，义马，灵宝，卢氏，陕县
027:武汉，武昌县，新洲，蔡甸，黄陂
0710:襄樊，襄阳，枣阳，宜城，南樟，保康，谷城，老河口
0711:鄂州
0712:孝感，大悟，汉川，应城，云梦，安陆，广水
0713:黄冈（黄州），麻城，红安，浠水，罗田，英山，蕲春，黄梅，武穴，团凤
0714:黄石，大治，阳新
0715:咸宁，通山，崇阳，通城，蒲圻，嘉鱼
0716:荆沙市，监利，石首，公安，松滋，洪湖
0717:宜昌，宜昌县，远安，当阳，枝江，枝城，长阳，五峰，秭归，兴山
0718:恩施，建始，巴东，鹤峰，宣恩，来风，咸丰，利川
0719:十堰，郧县，丹江口，房县，竹山，竹溪，郧西，神农架
0722:随枣，随州
0724:荆门，京山，钟祥
0728:江汉，潜江，仙桃，天门
0731:长沙，长沙县，望城，宁乡，浏阳
0730:岳阳，临湘，岳阳县，湘阴，华容，平江，汩罗
0732:湘潭，韶山，湘乡，湘潭县
0733:株洲，株州县，攸县，茶陵，醴陵，炎陵
0734:衡阳，衡南，衡阳县，耒阳，常宁，衡东，祁东，衡山
0735:郴州，资兴，桂东，临武，安仁，汝城，嘉禾，桂阳，永兴，宜章
0736:常德，汉寿，桃源，石门，澧县，津市，安乡，临澧
0737:益阳，桃江，沅江，安化，南县
0738:娄底，双峰，新化，涟源，冷水江
0739:邵阳，邵东，邵阳县，新邵，新宁，城步，武岗，绥宁，洞口，隆回
0743:吉首，龙山，永顺，保靖，花垣，古丈，泸溪，凤凰
0744:张家界（大庸），桑植，慈利
0745:怀化，麻阳，黔阳，溆浦，通道，靖州，会同，新晃，辰溪，沅陵，洪江，芷江
0746:永州，东安，祁阳，新田，宁远，蓝山，江华，江永，道县，双牌
020:广州，花都，从化，增城，番禺
0660:汕尾，陆丰，海丰，陆河
0661:潮阳
0662:阳江，阳春，阳东，阳西
0663:揭阳，惠来，揭西，揭东，普宁
0668:茂名，化州，高州，信宜，电白
0751:韶关，曲江，乐昌，仁化，始兴，乳源，新丰，南雄，翁源
0752:惠州，惠东，博罗，龙门，惠阳
0753:梅州，梅县，蕉岭，大埔，丰顺，五华，兴宁，平远
0754:汕头，澄海，南澳
0755:深圳
0756:珠海，斗门
0757:佛山，南海，三水，高明
0758:肇庆，高要，广宁，四会，德庆，封开，怀集
0759:湛江，遂溪，廉江，吴川，徐闻，雷州（海康）
0750:江门，新会，台山，开平，恩平，鹤山
0760:中山
0762:河源，东源，连平，和平，龙川，紫金
0763:清远，佛冈，英德，清新，连山，阳山，连南，连州
0765:顺德
0766:云浮，罗定，新兴，郁南
0768:潮州，潮安，饶平
0769:东莞
0771:南宁，邕宁，武鸣，横县，宾阳，上林，崇左，宁明，马山，龙州，大新，天等，隆安，扶绥，凭祥
0770:防城港，上思，东兴
0772:柳州，柳江，鹿寨，柳城，三江，融安，融水，金秀，来宾，忻城，合山，武宣，象州
0773:桂林，灵川，阳朔，临桂，荔浦，平乐，永福，恭城，灌阳，兴安，全州，龙胜，资源
0774:梧州，苍梧，藤县，岑溪，昭平，蒙山，贺县，钟山，富川
0775:玉林，容县，北流，陆川，博白，桂平，平南，贵港
0776:百色，田林，隆林，西林，凌云，乐业，田阳，田东，平果，德保，那坡，靖西
0777:钦州，灵山，浦北
0778:河池，宜州，罗城，环江，南丹，大化，都安，东兰，凤山，天峨，巴马
0779:北海，合浦
0898:海口，琼山，澄迈，定安，文昌，屯昌，琼海，万宁
0899:三亚，陵水，琼中，保亭，通什，乐东
0890:儋县，洋浦，白沙，东方，昌江，临高
028:成都，温江，新津，郫县，新都，彭州（彭县），都江堰，崇州（崇庆），大邑，邛崃，蒲江，金堂，双流
0812:攀枝花，米易，盐边
0813:自贡，富顺，荣县
0816:绵阳，安县，江油，梓潼，平武，三台，盐亭
0817:南充，西充，南部，阆中，营山，蓬安，仪陇
0818:达川（达县），宣汉，开江，万源，大竹，渠县
0825:遂宁，蓬溪，射洪
0826:广安，岳池，武胜，华蓥，邻水
0827:巴中，平昌，通江，南江
0830:泸州，纳溪，叙永，古蔺，合江
0831:宜宾，宜宾县，南溪，屏山，兴文，长宁，珙县，高县，筠连，江安
0832:内江，资中，资阳，简阳，威远，隆昌，安岳，乐至
0833:乐山，眉山，仁寿，井研，洪雅，峨边，沐川，彭山，青神，丹棱，峨嵋山，马边，犍为，夹江，金口河
0834:西昌，宁南，盐源，昭觉，甘洛，会理，会东，冕宁，德昌，木里，越西，雷波，喜德，普格，布拖，金阳，美姑
0835:雅安，石棉，宝兴，名山，荥经，汉源，天全，芦山
0836:康定
0837:马尔康，金川，阿坝，红原，若尔盖，黑水，壤塘，理县，汶川，茂县，松潘，小金，九寨沟县（南坪）
0838:德阳，广汉，什邡，绵竹，中江
0839:广元，剑阁，旺苍，青川，苍溪
023:重庆市，江北，巴县，北碚，永川，綦江，长寿，南桐，双桥，江津，合川，潼南，铜梁，壁山，荣昌，大足，黔江，彭水，秀山，酉阳，万县，开县，粱平，忠县，云阳，奉节，巫山，巫溪，城口，南川，丰都，石柱，垫江，武隆，涪陵
0871:昌明，路南，晋宁，呈贡，宜良，安宁，嵩明，富民，禄劝，东川，寻甸
0691:景洪，勐海，勐腊
0692:潞西，瑞丽，畹町，盈江，陇川，梁河
0872:大理，宾川，弥渡，南涧，剑川，鹤庆，祥云，漾濞，洱源，永平，巍山，云龙
0873:个旧，石屏，弥勒，红河，开远，蒙自，建水，河口，泸西，元阳，屏边，金平，绿春
0874:曲靖，马龙，师宗，富源，陆良，罗平，宣威，会泽
0875:保山，昌宁，腾冲，龙陵，施甸
0876:文山，丘北，广南，富宁，马关，砚山，西畴，麻栗坡
0877:玉溪，华宁，元江，通海，易门，澄江，峨山，新平，江川
0878:楚雄，姚安，双柏，永仁，禄丰，大姚，南华，牟定，武定，元谋
0879:思茅，墨江，澜沧，景谷，江城，景东，西盟，孟连，普洱，镇沅
0870:昭通，盐津，绥江，水富，镇雄，鲁甸，大关，巧家，彝良，永善，威信
0883:临沧，沧源，凤庆，云县，双江，耿马，镇康，永德
0886:六库，泸水，福贡，贡山，兰坪
0887:中甸，维西，德钦
0888:丽江，宁蒗，华坪，永胜
0851:贵阳，清镇，修文，息烽，开阳
0852:遵义，习水，道真，桐梓，赤水，绥阳，正安，湄潭，凤冈，务川，遵义县，余庆，仁怀
0853:安顺，紫云，平坝，关岭，镇宁，普定
0854:都匀，福泉，瓮安，三都，荔波，独山，平塘，罗甸，惠水，龙里，贵定，长顺
0855:凯里，黄平，施秉，镇远，岑巩，三穗，天柱，锦屏，黎平，从江，榕江，雷山，丹寨，麻江，台江，剑河
0856:铜仁，玉屏，江口，石阡，思南，印江，德江，沿河，松桃，万山
0857:毕节，威宁，赫章，纳雍，黔西，大方，金沙，织金
0858:六盘水，六枝，盘县，水城
0859:兴义，晴隆，册亨，望谟，安龙，兴仁，贞丰，普安
0891:拉萨
0892:日喀则
0893:山南
0894:林芝
0895:昌都
0896:那曲
0897:阿里
08015:堆龙德庆
08016:曲水
08017:尼木
08018:仁布
08020:萨嘎
08023:岗巴
08024:萨迦
08025:定结
08026:定日
08027:聂拉木
08028:吉隆
08029:仲巴
08030:错那
08031:昂仁
08032:拉孜
08033:谢通门
08034:南木林
08038:隆子
08044:墨脱
08047:洛扎
08048:浪卡子
08049:贡嘎
08050:类乌齐
08051:江达
08053:贡觉
08054:芒康
08055:左贡
08056:八宿
08057:洛隆
08058:边坝
08059:丁青
08060:普兰
08061:巴青
08062:比如
08063:嘉黎
08065:聂荣
08067:班戈
08068:申扎
08069:措勤
08070:双湖
08071:扎达
08072:革吉
08074:樟木
08075:日土
08076:改则
08077:措美
08078:索县
08081:尼玛
08082:盐井
029:西安，长安，户县，周至，蓝田，临潼，高陵
0910:咸阳，永寿，乾县，武功，兴平，彬县，三原，泾阳，礼泉，旬邑，淳化，长武
0911:延安，黄陵，延川，子长，延长，吴旗，富县，黄龙，宜川，洛川，志丹，甘泉，安塞
0912:榆林，吴堡，子州，佳县，府谷，横山，米脂，绥德，定边，靖边，神木，清涧
0913:渭南，华县，大荔，华阴，潼关，富平，澄城，韩城，蒲城，合阳，白水
0914:商州（商洛），丹凤，洛南，商南，柞水，镇安，山阳
0915:安康，平利，岚皋，宁陕，汉阴，旬阳，紫阳，石泉，白河，镇坪
0916:汉中，南郑，城固，洋县，西乡，镇巴，勉县，留坝，佛坪，宁强，略阳
0917:宝鸡，扶风，凤县，陇县，千阳，太白，麟游，眉县，凤翔，岐山，宝鸡县，
0919:铜川，宜君，耀县
0931:兰州，红古区，皋兰，榆中，永登
0930:临夏，临夏县，永靖，和政，东乡，康乐，广河，积石山
0932:定西，陇西，漳县，通渭，岷县，临洮，渭源
0933:平凉，静宁，泾川，灵台，崇信，华亭，庄浪
0934:西峰，庆阳，宁县，镇原，环县，合水，正宁，华池
0935:金昌武威，武威，金川（金昌），永昌，民勤，天祝，古浪
0936:张掖，山丹，高台，肃南，民乐，临泽
0937:酒嘉，酒泉，玉门，安西，敦煌，金塔，肃北，阿克塞，嘉峪关
0938:天水，甘谷，秦安，武山，张家川，清水
0939:武都，成县，康县，文县，宕昌，西和，礼县，徽县，两当
0941:甘南州，夏河，临潭，舟曲，碍曲，玛曲，卓尼，迭部
0943:白银，平川，靖远，景泰，会宁
0951:银川，贺兰，永宁
0952:石嘴山，平罗，陶乐，惠农
0953:吴忠，青铜峡，灵武，盐池，中宁，中卫，同心
0954:固源，海源，西吉，隆德，泾源，彭阳
0971:西宁，大通
0970:海晏（西海镇），祁连，刚察，门源
0972:海东，乐都，湟中，互助，湟源，民和，循化，化隆
0973:同仁，尖扎，泽库，李家峡，河南
0974:共和，兴海，龙羊峡，贵德，贵南，同德
0975:玛沁，达日，甘德，久治，玛多，班多
0976:玉树，治多，称多，襄谦，杂多，曲麻菜
0977:德令哈，乌兰，都兰，天峻，茫崖，大柴旦，冷湖
0979:格尔木
0991:乌鲁木齐
0901:塔城，额敏，裕民，托里
0902:哈密，巴里坤，伊吾
0903:和田，于田，皮山，洛浦，墨玉，策勒，民丰
0906:阿勒泰，青河，吉木乃，富蕴，布尔津，福海，哈巴河
0908:阿图什，乌恰，阿克陶
0909:博乐，精河，温泉
0990:克拉玛依，和布克塞尔
0992:奎屯，乌苏
0993:石河子，沙湾
0994:昌合，奇台，玛纳斯，吉木萨尔，阜康，呼图壁，木垒，米泉
0995:吐鲁番，鄯善，托克逊
0996:库尔勒，尉犁，轮台，焉耆，博湖，和静，若羌，和硕，且末
0997:阿克苏，库车，新和，沙雅，拜城，阿瓦提，乌什，柯坪，阿合奇，温宿
0998:喀什，巴楚，莎车，疏勒，疏附，叶城，塔什库尔干，麦盖提，岳普湖，伽师，英吉沙，泽普
0999:伊宁，尼勒克，特克斯，昭苏，察布查尔，霍城，新源，巩留
