21:Lisboa

22:Porto

289:Faro

281:Tavira

241:Abrantes

295:Angra do Heroismo

235:Arganil

234:Aveiro

284:Beja

253:Braga

273:Bragan‡a

262:Caldas da Rainha

272:Castelo Branco

286:Castro Verde

276:Chaves

239:Coimbra

292:Corvo

275:Covilh„

268:Estremoz

266:Evora

233:Figueira da Foz

292:Flores

291:Funchal

295:A‡ores

271:Guarda

292:Horta

277:Idanha-a-Nova

244:Leiria

231:Mealhada

278:Mirandela

285:Moura

283:Odemira

255:Penafiel

254:Peso da Regua

292:Pico

236:Pombal

296:Ponta Delgada

242:Ponte de Sor

245:Portalegre

282:Portim„o

291:Porto Santo

274:Proen‡a-a-Nova

296:Santa Maria

243:Santarem

269:Santiago do Cacem

256:S. Joao da Madeira

295:S. Jorge

238:Seia

265:Setubal

279:Torre de Moncorvo

249:Torres Novas

261:Torres Vedras

251:Valen‡a

258:Viana do Castelo

263:Vila Franca de Xira

252:Vila Nova de Famalic„o

259:Vila Real

232:Viseu

93:Optimus

96:TMN

91:Telecel

:Nr. Privado





