01:Z¸rich
021:Lausanne
022:Genf
024:Yverdon, Aigle
026:Fribourg
027:Sitten
031:Bern
032:Biel
033:Thun
034:Burgdorf, Langnau i.E
041:Luzern, ZG, UR, NW, OW
052:Winterthur, Schaffhausen
055:Rapperswil
056:Baden
061:Basel
062:Olten
071:St. Gallen
081:Graub¸nden
076:Natel (diAx Mobile)
078:Natel (orange communications)
079:Natel (swisscom Mobile)
091:Tessin

0020:Aegypten
00240:Aequatorialguinea
00251:Aethiopien
0093:Afghanistan
00355:Albanien
00213:Algerien
00684:Amerikanisch-Samoa
0033078:Andorra
00244:Angola
001264:Anguilla
001268:Antigua und Barbuda
0054:Argentinien
00374:Armenien
00297:Aruba
00247:Ascension
00994:Aserbaidschan
00871:Atlantischer Ozean (Ost)
00874:Atlantischer Ozean (West)
0061:Australien
00973:Bahrain
00662:Bangkok
00880:Bangladesch
001242:Bahamas
00375:Belarus (Weissrussland)
0032:Belgien
00501:Belize
00229:Benin
001441:Bermuda
00975:Bhutan
00591:Bolivien
00387:Bosnien-Herzegowina
00267:Botsuana
0055:Brasilien
00673:Brunei Darussalam
00359:Bulgarien
00226:Burkina Faso (Obervolta)
00257:Burundi
0067212:Casey (Antarktis)
001345:Caymaninseln
0056:Chile
00866:China(Taiwan)
0086:China (Volksrepublik)
00682:Cookinseln
00506:Costa Rica
00225:Cìte d'Ivoire (ehm. Elfenbeinkueste)
0045:Daenemark
0067210:Davis (Antarktis)
00253:Dschibuti
00503:El Salvador
00225:Elfenbeinkueste
00593:Ecuador
00291:Eritrea
00372:Estland
00298:Faeroeer
00500:Falklandinseln
00679:Fidschi
00358:Finnland
0033:Frankreich
00594:Franzoesisch-Guayana
00689:Franzoesisch-Polynesien
00241:Gabun
00220:Gambia
00995:Georgien
00233:Ghana
00350:Gibraltar
0030:Griechenland
00299:Groenland
0044:Grossbritannien/Nordirland
00590:Guadeloupe
00671:Guam
00502:Guatemala
00224:Guinea
00245:Guinea-Bissau
007:GUS (Russische Foederation)
00592:Guyana
00509:Haiti
00537:Havanna
00504:Honduras
00852:Hongkong
0091:Indien
00873:Indischer Ozean
0062:Indonesien
00964:Irak
0098:Iran
00353:Irland
00354:Island
00972:Israel
0039:Italien
0081:Japan
00967:Jemen
00962:Jordanien
00381:Jugoslawien/Montenegro/Serbien
00855:Kambodscha
00237:Kamerun
00238:Kap Verde
00974:Katar
00254:Kenia
00686:Kirçbati
00996:Kirgisistan
006722:Kokosinseln (Australien)
0057:Kolumbien
00242:Kongo
0082:Korea(Republik)
00850:Korea (Demokratische Volksrepublik)
00385:Kroatien
00537:Kuba
00965:Kuwait
00856:Laos
00266:Lesotho
00961:Libanon
00231:Liberia
00218:Libyen
00423:Liechtenstein
00370:Litauen
00371:Lettland
00352:Luxemburg
00853:Macau
0067213:Macquarrie Island (Antarktis)
00261:Madagaskar
00389:Makedonien/Mazedonien
00265:Malawi
0060:Malaysia
00960:Malediven
00223:Mali
00356:Malta
00222:Mauretanien
00230:Mauritius
00670:Marianen
00212:Marokko
00692:Marshallinseln
00596:Martinique
0067211:Mawson (Antarktis)
00269:Mayotte (Komoren)
0052:Mexiko
00691:Mikronesien
00373:Moldau Republik
00377:Monaco
00976:Mongolei
001664:Montserrat
00258:Mosambik
0095:Myanmar (Birma)
00264:Namibia
00674:Nauru
00977:Nepal
0064:Neuseeland
00687:Neukaledonien
00505:Nicaragua
0031:Niederlande
00599:Niederlaendische Antillen
00227:Niger
00234:Nigeria
006723:Norfolkinseln (Australien)
0047:Norwegen
00226:Obervolta
0043:Oesterreich
00968:Oman
00507:Pakistan
00680:Palau
00507:Panama
00675:Papua-Neuguinea
00595:Paraguay
00872:Pazifischer Ozean
0051:Peru
0063:Philippinien
0048:Polen
00351:Portugal
001787:Puerto Rico
00262:Reunion
00250:Ruanda
0040:Rumaeinien
00677:Salomonen
00260:Sambia
00685:Samoa
0039541:San Marino
00290:Saint Helena
00508:Saint Pierre und Miquelon
00239:Sao TomÇ und Principe
00966:Saudi Arabien
0046:Schweden
0041:Schweiz
00221:Senegal
00248:Seschellen/Seychellen
00263:Simbabwe
0065:Singapur
0023222:Sierra Leone
00421:Slowakei/Slowakische Republik
00386:Slowenien
00252:Somalia
0034:Spanien
0094:Sri Lanka
001758:St.Lucia
001869:St. Kitts und Nevis
00249:Sudan
0027:Suedafrika
00597:Suriname
00268:Swasiland
00963:Syrien
008662:Taipei
00255:Tansania
0066:Thailand
00228:Togo
00676:Tonga
00235:Tschad
00420:Tschechien/Tschechische Republik
0090:Tuerkei/Nordzypern
00216:Tunesien
00993:Turkmenistan
00688:Tuvalu
00256:Uganda
00380:Ukraine
0036:Ungarn
00589:Uruguay
00678:Vanuatu
00396:Vatikanstadt
0058:Venezuela
00971:Vereinigte Arabische Emirate
0084:Vietnam
006724:Weihnachtsinsel (Australien)
00243:Zaire
00236:Zentralafrikanische Republik
00357:Zypern