0113:Leeds
0114:Sheffield
0115:Nottingham
0116:Leicester
0117:Bristol
0118981:Aldermaston
0118:Reading
01200:Clitheroe
01202:Bournemouth
01204:Bolton
01205:Boston
01206:Colchester
01207:Consett
01208:Bodmin
01209:Redruth
0121:Birmingham
01223:Cambridge
01224:Aberdeen
01225:Bath
01226:Barnsley
01227:Canterbury
01228:Carlisle
01229:Barrow-in-Furness/Millom
01233:Ashford
01234:Bedford
01235:Abingdon
01236:Coatbridge
01237:Bideford
01239:Cardigan
01241:Arbroath
01242:Cheltenham
01243:Chichester
01244:Chester
01245:Chelmsford
01246:Chesterfield
01248:Bangor (Wales)
01249:Chippenham
01250:Blairgowrie
01252:Aldershot
01253:Blackpool
01254:Blackburn
01255:Clacton-on-Sea
01256:Basingstoke
01257:Coppull
01258:Blandford
01259:Alloa
01260:Congleton
01261:Banff
01262:Bridlington
01263:Cromer
01264:Andover
01267:Carmarthen
01268:Stanford-le-Hope
01269:Ammanford
01270:Crewe
01271:Barnstable
01273:Brighton
01274:Bradford
01276:Ascot
01277:Brentwood
01278:Bridgwater
01279:Bishops Stortford
01280:Buckingham
01282:Burnley
01283:Burton-on-Trent
01284:Bury-St-Edmunds
01285:Cirencester
01286:Caernarvon
01287:Guisborough
01288:Bude
01289:Berwick-on-Tweed
01290:Cumnock
01291:Shirenewton
01292:Ayr
01293:Crawley
01294:Ardrossan
01295:Banbury
01296:Aylesbury
01297:Axminster
01298:Buxton
01299:Bewdley
01300:Cerne Abbas
01301:Arrochar
01302:Doncaster
01303:Folkestone
01304:Dover
01305:Dorchester
01306:Dorking
01307:Forfar
01308:Bridport
01309:Forres
0131:Edinburgh
01320:Fort Augustus
01322:Dartford
01323:Eastbourne
01324:Falkirk
01325:Darlington
01326:Falmouth
01327:Weedon
01328:Fakenham
01329:Fareham
01330:Banchory
01332:Derby
01333:Peat Inn
01334:Peat Inn
01335:Ashbourne
01337:Ladybank
01339:Aboyne
01339:Ballater
01340:Craigellachie
01341:Barmouth
01342:East Grinstead
01343:Elgin
01344:Bracknell
01346:Fraserburgh
01347:Easingwold
01348:Fishguard
01349:Dingwall
01350:Dunkeld
01352:Mold
01353:Ely
01354:Doddington
01355:East Kilbride
01356:Brechin
01357:East Kilbride
01358:Ellon
01359:Pakenham
01360:Killearn
01361:Duns
01362:Dereham
01363:Crediton
01364:Ashburton
01366:Downham Market
01367:Faringdon
01368:Dunbar
01369:Dunoon
01371:Great Dunmow
01372:Esher
01373:Frome
01375:Stanford-le-Hope
01376:Braintree
01377:Driffield
01379:Diss
01380:Devizes
01381:Fortrose
01382:Dundee
01383:Dunfermline
01384:Dudley
01386:Evesham
01387:Dumfries/Langholm
01388:Bishop Auckland
01389:Dumbarton
01392:Exeter
01394:Shottisham
01395:Budleigh Salterton
01397:Fort William
01398:Dulverton
01400:Honington
01403:Horsham
01404:Honiton
01405:Goole
01406:Holbeach
01407:Holyhead
01408:Golspie
01409:Holsworthy
0141:Glasgow
01420:Alton
01422:Halifax
01423:Boroughbridge/Harrogate
01424:Hastings
01425:Burley
01427:Gainsborough
01428:Haslemere
01429:Hartlepool
01430:Market Weighton
01431:Helmsdale
01432:Hereford
01433:Hathersage
01434:Bellingham/Haltwhistle/Hexham
01435:Heathfield
01436:Helensburgh
01437:Clunderwen/Haverford West
01438:Stevenage
01439:Helmsley
01440:Haverhill
01442:Hemel Hempstead
01443:Pontypridd
01444:Haywards Heath
01445:Gairloch
01446:Barry
01449:Stowmarket
01450:Hawick
01451:Bourton-on-the-Water
01452:Gloucester
01453:Dursley
01454:Rangeworthy
01455:Hinckley
01456:Glenurquhart
01457:Glossop
01458:Glastonbury
01460:Chard
01461:Annan
01462:Hitchin
01463:Inverness
01464:Insch
01465:Girvan
01466:Huntly
01467:Inverurie
01469:Killingholme
01470:Edinbane
01471:Broadford
01472:Grimsby
01473:Ipswich
01474:Gravesend
01475:Greenock
01476:Grantham
01477:Congleton
01478:Portree
01479:Grantown-on-Spey
01480:Huntingdon
01481:Guernsey
01482:Hull
01483:Guildford
01484:Huddersfield
01485:Docking
01487:Warboys
01488:Great Shefford
01489:Fareham
01490:Corwen
01491:Nettlebed
01492:Colwyn Bay
01493:Great Yarmouth
01494:High Wycombe
01495:Pontypool
01496:Port Ellen
01497:Hay-on-Wye
01499:Inveraray
01501:Harthill
01502:Lowestoft
01503:Looe
01505:Johnstone
01506:Bathgate
01507:Alford, Lincs/Louth
01508:Brooke
01509:Loughborough
0151:Liverpool
01520:Lochcarron
01522:Lincoln
015242:Hornby
01524:Lancaster
01525:Leighton Buzzard
01526:Martin
01527:Redditch
01528:Laggan
01529:Sleaford
01530:Coalville
01531:Ledbury
01534:Jersey
01535:Keighley
01536:Kettering
01538:Ipstones
015394:Hawkshead/Ambleside
015395:Grange-over-Sands
015396:Sedbergh
01539:Kendal
01540:Kingussie
01542:Keith
01543:Burntwood
01544:Kington
01545:Llanarth
01546:Lochgilphead
01547:Knighton
01548:Kingsbridge
01549:Lairg
01550:Llandovery
01553:Kings Lynn
01554:Llanelli
01555:Lanark
01556:Castle Douglas
01557:Kirkcudbright
01558:Llandeilo
01559:Llandyssul
01560:Moscow
01561:Fordoun
01562:Kidderminster
01563:Kilmarnock
01564:Lapworth
01565:Knutsford
01566:Launceston
01567:Killin
01568:Leominster
01569:Stonehaven
01570:Lampeter
01571:Lochinver
01572:Oakham
01573:Kelso
01575:Kirriemuir
01576:Lockerbie
01577:Kinross
01578:Lauder
01579:Liskeard
01580:Cranbrook
01581:New Luce
01582:Luton
01583:Carradale
01584:Ludlow
01586:Campbeltown
01588:Craven Arms
01590:Lymington
01591:Llanwrtyd Wells
01592:Kirkcaldy
01593:Lybster
01594:Lydney
01595:Lerwick/Foula/Fair Isle
01597:Llandrindod Wells
01598:Brayford
01599:Kyle
01600:Monmouth
01603:Norwich
01604:Northampton
01606:Northwich
01608:Chipping Norton
01609:Northallerton
0161:Manchester
01620:North Berwick
01621:Maldon
01622:Maidstone
01623:Mansfield
01624:Isle of Man
01625:Macclesfield
01626:Newton Abbot
01628:Maidenhead
01629:Matlock
01630:Market Drayton
01631:Oban
01633:Newport
01634:Medway
01635:Newbury
01636:Newark
01637:Newquay
01638:Newmarket
01639:Neath
01641:Strathy
01642:Middlesborough
01643:Minehead
01644:New Galloway
01646:Milford Haven
01647:Moretonhampstead
01650:Cemmaes Road
01651:Oldmeldrum
01652:Brigg
01653:Malton
01654:Machynlleth
01655:Maybole
01656:Bridgend
01659:Sanquhar
01661:Wylam
01663:New Mills
01664:Melton Mowbray
01665:Alnwick
01666:Malmesbury
01667:Nairn
01668:Belford
01669:Rothbury
01670:Morpeth
01671:Newton Stewart
01672:Marlborough
01673:Market Rasen
01674:Montrose
01675:Meriden
01676:Meriden
01677:Bedale
01678:Bala
01680:Craignure
01681:Fionnphort
01683:Moffat
01684:Hanley Swan
01685:Merthyr Tydfil
01686:Llanidloes/Newtown, Powys
01687:Mallaig
01688:Tobermory
01689:Orpington
01690:Betws-y-Coed
01691:Oswestry
01692:North Walsham
01694:Church Stretton
01695:Skelmersdale
016973:Wigton
016974:Raughton Head
016977:Brampton, Cumbria
01698:Motherwell
01700:Rothesay
01702:Southend-on-Sea
01704:Southport
01706:Rochdale
01707:Potters Bar
01708:Romford
01709:Rotherham
01720:Scillonia
01721:Peebles
01722:Salisbury
01723:Scarborough
01724:Scunthorpe
01725:Rockbourne
01726:St Austell
01727:St Albans
01728:Saxmundham
01729:Settle
01730:Petersfield
01732:Sevenoaks
01733:Peterborough
01736:Penzance
01737:Redhill
01738:Perth
01740:Sedgefield
01743:Shrewsbury
01744:St Helens
01745:Rhyl
01746:Bridgnorth
01747:Shaftesbury
01748:Richmond
01749:Shepton Mallet
01750:Selkirk
01751:Pickering
01752:Plymouth
01753:Slough
01754:Skegness
01756:Skipton
01757:Selby
01758:Pwllheli
01759:Pocklington
01760:Swaffham
01761:Temple Cloud
01763:Royston
01764:Crieff
01765:Ripon
01766:Porthmadog
01767:Sandy
017683:Appleby
017684:Pooley Bridge
017687:Keswick
01768:Penrith
01769:South Molton
01770:Brodick
01771:Maud
01772:Preston
01773:Ripley
01775:Spalding
01776:Stranraer
01777:Retford
01778:Bourne
01779:Peterhead
01780:Stamford
01782:Stoke-on-Trent
01784:Staines
01785:Stafford
01786:Stirling
01787:Sudbury
01788:Rugby
01789:Stratford-upon-Avon
01790:Spilsby
01792:Swansea
01793:Swindon
01794:Romsey
01795:Sittingbourne
01796:Pitlochry
01797:Rye
01798:Pulborough
01799:Saffron Walden
01803:Torquay
01805:Torrington
01806:Voe
01807:Ballindalloch
01808:Tomatin
01809:Tomdoun
01821:Coupar Angus
01822:Tavistock
01823:Taunton
01824:Ruthin
01825:Uckfield
01827:Tamworth
01828:Coupar Angus
01829:Tarporley
01830:Kirkwhelpington
01832:Clopton
01833:Barnard Castle
01834:Narberth
01835:St Boswells
01837:Okehampton
01838:Dalmally
01840:Camelford
01841:Newquay
01842:Thetford
01843:Thanet
01844:Thame
01845:Thirsk
01847:Thurso/Tongue
01848:Thornhill
01851:Great Bernera/Stornoway
01852:Kilmelford
01854:Ullapool
01855:Ballachulish
01856:Kirkwall
01857:Sanday
01858:Market Harborough
01859:Harris
01862:Tain
01863:Ardgay
01864:Abington
01865:Oxford
01866:Kilchrenan
01869:Bicester
01870:Benbecula
01871:Castlebay
01872:Truro
01873:Abergavenny
01874:Brecon
01875:Tranent
01876:Lochmaddy
01877:Trossachs
01878:Lohboisdale
01879:Scarinish
01880:Tarbert
01882:Kinloch Rannoch
01883:Caterham
01884:Tiverton
01885:Bromyard
01886:Bromyard
01887:Aberfeldy
01888:Turriff
01889:Dapple Heath
01890:Coldstream/Ayton
01892:Tunbridge Wells
01895:Uxbridge
01896:Galashiels
01899:Biggar
01900:Workington
01902:Wolverhampton
01903:Worthing
01904:York
01905:Worcester
01908:Wolverton
01909:Worksop
01912:Tyneside (North)
01913:Durham/Tyneside
01914:Tyneside(South)
01915:Wearside/Tyneside
01916:Tyneside (North)
01920:Ware
01922:Walsall
01923:Watford
01924:Wakefield
01925:Warrington
01926:Leamington Spa
01928:Frodsham
01929:Wareham
01931:Shap
01932:Weybridge
01933:Wellingborough
01934:Weston-Super-Mare
01935:Yeovil
01937:Wetherby
01938:Welshpool
01939:Wem
01942:Wigan
01943:Guiseley
01944:West Heslerton
01945:Wisbech
019467:Gosforth
01946:Whitehaven
01947:Whitby
01948:Whitchurch
01949:Whatton
01950:Sandwick
01951:Colonsay
01952:Wellington
01953:Attleborough
01954:Madingley
01955:Wick
01957:Mid Yell
01959:Westerham
01962:Winchester
01963:Templecombe
01964:Hornsea/Patrington
01967:Strontian
01968:Penicuik
01969:Leyburn
01970:Aberystwth
01971:Scourie
01972:Glenborrodale
01974:Llanon
01975:Strathdon/Alford
01977:Pontefract
01978:Wrexham
01980:Bulford Camp
01981:Wormbridge
01982:Builth Wells
01983:Ryde
01984:Stogumber
01985:Warminster
01986:Bungay
01988:Wigtown
01989:Ross-on-Wye
01992:Hoddesdon
01993:Witney
01994:St Clears
01995:Garstang
01997:Strathpeffer
01:Unknown 01 Code
0207:London (Inner)
0208202:Hendon (NW London)
0208203:Hendon/Colindale (NW London)
0208441:Barnet (N London)
0208554:Ilford (Essex, E.London)"
0208905:Kingsbury (Middx)
0208906:Mill Hill (NW London)
0208950:Bushey (Herts)
0208953:Elstree/Borehamwood (Herts)
0208958:Edgware (NW London)
0208959:Mill Hill (NW London)
0208:London (Outer)
02380:Southampton
02392:Portsmouth
02476:Coventry
028207:Ballycastle (NI)
028217:Martinstown (NI)
02825:Ballymena (NI)
028276:Ballymoney (NI)
02828:Larne (NI)
028295:Kilrea (NI)
02830:Newry (NI)
02837:Armagh (NI)
02838:Portadown (NI)
028406:Banbridge (NI)
028417:Rostrevor (NI)
028427:Kircubbin (NI)
028437:Newcastle (Co.Down, NI)
02844:Downpatrick (NI)
02866:Enniskillen (NI)
028677:Lisnaskea (NI)
028686:Kesh (NI)
02870:Coleraine (NI)
02871:Londonderry (NI)
028777:Limavady (NI)
02879:Magherafelt (NI)
028807:Carrickmore (NI)
028816:Newtownstewart (NI)
02882:Omagh (NI)
028855:Ballygawley (NI)
028867:Cookstown (NI)
02887:Dungannon (NI)
028895:Fivemiletown (NI)
02890:Belfast (NI)
02891:Bangor (Co.Down, NI)
02892:Lisburn (NI)
02893:Ballyclare (NI)
02894:Antrim (NI)
02897:Saintfield (NI)
02920:Cardiff
02:Unknown 02 Code
03:For Future Use
04:For Future Use
05:For Future Use
06:For Future Use
070:Personal Number
071:Personal Number
072:Personal Number
073:For Future Use
074:For Future Use
075:For Future Use
076:Paging Services
07700:World Telecom
07701:Cellnet
07702:Cellnet
07703:Cellnet
0771:Cellnet
0772:Vodafone
0774:Vodafone
07767:Vodafone
07768:Vodafone
07771:Vodafone
07775:Vodafone
07780:Vodafone
07781:Guernsey Cellular
07785:Cellnet
07797:Jersey Cellular
077:Mobile Phone
07800:Orange
07802:Cellnet
07808:Cellnet
07809:Cellnet
07831:Vodafone
07836:Vodafone
07850:Cellnet
07860:Cellnet
07889:Cellnet
078:Mobile Phone
07932:One2One
07933:One2One
07934:One2One
0795:One2One
07956:One2One
07958:One2One
07958:One2One
07961:One2One
07963:Orange
07970:Orange
07973:Orange
07976:Orange
079:Mobile Phone
080:Freephone
081:For Future Use
082:Schools Internet
083:For Future Use
084:Up to Local Rate
085:For Future Use
086:For Future Use
087:Up to National Rate
088:For Future Use
089:For Future Use
0900:Premium Rate - 60p/min to £5 or £1 fixed
0901:Premium Rate - 60p/min to £5 or £1 fixed
0902:For Future Use
0903:For Future Use
0904:For Future Use
0905:Premium Rate - Any Rate
0906:Premium Rate - Any Rate
0907:Premium Rate - Product more than £1
0908:For Future Use
0909:ADULT Premium Rate - Any Rate
:No ID


