
 ==============================================================================

                 ////// /////// ////// //  /////// ////// //
                //     //   // //  // //     //   //     //
               //     /////// ////// //     //   ////   //
              //     //   // //     //     //   //     //
             ////// //   // //     //     //   ////// //////

                            Collective Order

 ==============================================================================

  A single CapiTel license costs 55.00 DM (German Marks).

  If you are going to organize a collective order, you will get
  a special price. Have a look at the following price table:

  Number of Licenses          Price for each License
  ==================          ======================
        1 -  9                        55,- DM
       10 - 19                        50,- DM
       20 - 29                        45,- DM
       30 - 49                        40,- DM
       50+                            35,- DM

  The organizer sends a list of all attending persons to Carsten Wimmer.
  It must include the Names, EMail Addresses, postal Addresses, Phone and
  Fax numbers. Also make clear who is interested to be informed about
  new CapiTel versions. The organizer has to transfer the _whole_ money
  to Carsten Wimmer's bank account, as described in ORDER.TXT.
  After this he receives a list of all CapiTel registration codes, so he
  can send them to the members of the collective order.

 ==============================================================================
            Thank you for supporting the Shareware concept!
 ==============================================================================

