/*
 * hungary: hungarian translation from: "peter" goldbook@matavnet.hu
 */

#pragma code_page(1250)

LANGUAGE LANG_HUNGARIAN, SUBLANG_DEFAULT

ID_MAIN ACCELERATORS MOVEABLE PURE
BEGIN
    "a",   IDM_SELECTALL        , ASCII, VIRTKEY, CONTROL
    "ü",   IDM_TOGGLEACTIVATION , ASCII, ALT
    "Ü",   IDM_TOGGLEACTIVATION , ASCII, ALT
    "a",   IDM_HIDEFRAMECONTROLS, ASCII, ALT
    "A",   IDM_HIDEFRAMECONTROLS, ASCII, ALT
    "ö",   IDM_PLAY_ALL         , ASCII, ALT
    "Ö",   IDM_PLAY_ALL         , ASCII, ALT
    "h",   IDM_ADD_TO_CALLERS   , ASCII, ALT
    "H",   IDM_ADD_TO_CALLERS   , ASCII, ALT
    VK_F5, IDM_REGISTER         , ASCII, VIRTKEY, CONTROL, ALT
END


ID_MAIN MENU DISCARDABLE
BEGIN
    POPUP "&Általános"
    BEGIN
#ifdef RECOTEL
        MENUITEM "&RecoTel aktív\tAlt+R", IDM_TOGGLEACTIVATION
#else
        MENUITEM "&Üzenetrögzítõ aktív\tAlt+Ü", IDM_TOGGLEACTIVATION
#endif
        MENUITEM "&Ablakkezelõk elrejtése\tAlt+A"  , IDM_HIDEFRAMECONTROLS
        MENUITEM "&Tulajdonságok ..."               , IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Kilépés"                         , IDM_EXIT
    END
    POPUP "&Hívás"
    BEGIN
        MENUITEM "&Lejátszás\tEnter"                  , IDM_PLAY
        MENUITEM "&Törlés\tDel"                  , IDM_DELETE
        MENUITEM "&Mentés másként ..."                  , IDM_SAVE_AS
        MENUITEM "&Hozzáadás új hívóként\tAlt+H"     , IDM_ADD_TO_CALLERS
        MENUITEM SEPARATOR
        MENUITEM "&Összes lejátszása\tAlt+Ö"              , IDM_PLAY_ALL
        MENUITEM "Üdvözlõ szöveg felvétele"   , IDM_RECORD
    END
    POPUP "&Nézet"
    BEGIN
        MENUITEM "&Mindig legfelül"                  , IDM_TOPMOST
        MENUITEM "&Állapotjelzõ a tálcán"         , IDM_SHOWTRAY
        MENUITEM "&Elrejtés kis méretnél"            , IDM_MINHIDE
        MENUITEM SEPARATOR
        MENUITEM "&Összes kijelölése\tCtrl+Ö"        , IDM_SELECTALL
        MENUITEM "&Kijelölés megfordítása"          , IDM_INVERTSEL
    END
    POPUP "&Súgó"
    BEGIN
        MENUITEM "&Olvass el (angol nyelvû)"                       , IDM_README
#ifndef RECOTEL
        MENUITEM "&Újdonságok (angol nyelvû)"                  , IDM_WHATSNEW
#endif
        MENUITEM "&Licenc (angol nyelvû)"                      , IDM_LICENSE
#ifndef RECOTEL
        MENUITEM "&Megrendelõlap (angol nyelvû)"              , IDM_ORDER
        MENUITEM "&BMT Micro megrendelõlap (angol nyelvû)"    , IDM_ORDERBMT
        MENUITEM "&Honlap"          , IDM_HOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Névjegy"                , IDM_ABOUT
#endif
    END
END

ID_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Context"
    BEGIN
        MENUITEM "Lejátszás"                          , IDM_PLAY
        MENUITEM "&Törlés\tDel"                  , IDM_DELETE
        MENUITEM "&Mentés másként ..."                  , IDM_SAVE_AS
        MENUITEM "&Hozzáadás új hívóként\tAlt+H"     , IDM_ADD_TO_CALLERS
        MENUITEM SEPARATOR
        MENUITEM "&Összes lejátszása\tAlt+Ö"              , IDM_PLAY_ALL
        MENUITEM "Üdvözlõ szöveg felvétele"   , IDM_RECORD
        MENUITEM SEPARATOR
#ifdef RECOTEL
        MENUITEM "&RecoTel aktív\tAlt+R", IDM_TOGGLEACTIVATION
#else
        MENUITEM "&Üzenetrögzítõ aktív\tAlt+Ü", IDM_TOGGLEACTIVATION
#endif
        MENUITEM "&Ablakkezelõk elrejtése\tAlt+A"  , IDM_HIDEFRAMECONTROLS
        MENUITEM "&Tulajdonságok ..."               , IDM_PROPERTIES
#ifndef RECOTEL
        MENUITEM SEPARATOR
        MENUITEM "&Névjegy"                , IDM_ABOUT
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Kilépés"                         , IDM_EXIT
    END
    POPUP "Context_2"
    BEGIN
        MENUITEM "&Új.."                        , IDM_NEW
        MENUITEM "&Szerkesztés"                         , IDM_EDIT
        MENUITEM "&Törlés"                       , IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Aktív"                       , IDM_ACTIVE
    END
    POPUP "Tray_1"
    BEGIN
        MENUITEM "&CapiTel megjelenítése"                 , IDM_SHOW
        MENUITEM "&Összes hívás lejátszása"               , IDM_PLAY_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Kilépés"                         , IDM_EXIT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
#ifdef RECOTEL
    IDM_TOGGLEACTIVATION  "Bekapcsolja vagy kikapcsolja a RecoTel-t."
#else
    IDM_TOGGLEACTIVATION  "Bekapcsolja vagy kikapcsolja az üzenetrögzítõt."
#endif
    IDM_HIDEFRAMECONTROLS "Megjeleníti vagy elrejti a menüt, az eszköztárat és az állapotsort."
    IDM_PROPERTIES        "Megnyitja a program beállításait."
    IDM_PROP_PORTS        "Megnyitja a portokat tartalmazó listát."
    IDM_PROP_CALLERS      "Megnyitja az ismert hívókat tartalmazó listát."
    IDM_PROP_ACTIONS      "Megnyitja a távoli elérés eseményeit tartalmazó listát."
    IDM_EXIT              "Bezárja a CapiTel-t."
    IDM_PLAY              "Lejátsza a kijelölt hívást."
    IDM_PLAY_ALL          "Lejátsza az összes hívást."
    IDM_DELETE            "Törli a kijelölt hívást."
    IDM_SAVE_AS           "Hangfájlba menti a kijelölt hívást."
    IDM_ADD_TO_CALLERS    "A kijelölt hívás telefonszámát hozzáadja a hívók listájához."
    IDM_RECORD            "Új üdvözlõ szöveget vesz fel."
    IDM_README            "Megnyitja a ReadMe.Txt-t."
    IDM_WHATSNEW          "Megnyitja a WhatsNew.Txt-t."
    IDM_LICENSE           "Megnyitja a licencszerzõdést."
    IDM_ORDER             "Megnyitja a megrendelõlapot."
    IDM_ORDERBMT          "Megnyitja a BMT Micro megrendelõlapot."
    IDM_HOMEPAGE          "Megnyitja a CapiTel honlapját."
    IDM_ABOUT             "Megjeleníti a termékinformációkat."
    IDM_SHOW              "Aktiválja a CapiTel fõ ablakát."
    IDM_TOPMOST           "A CapiTel mindig látható lesz."
    IDM_SHOWTRAY          "Állapotjelzõ ikont jelenít meg a tálcán."
    IDM_MINHIDE           "Elrejti a CapiTel-t, amikor kis méretû."
    IDM_SELECTALL         "Kijelöli az ablakban lévõ összes elemet."
    IDM_INVERTSEL         "Megfordítja a kijelölést."
    STR_MENUHELP_MAIN1    "A CapiTel mûködésének beállításához tartalmaz parancsokat."
    STR_MENUHELP_MAIN2    "Hívások lejátszására és törlésére tartalmaz parancsokat."
    STR_MENUHELP_MAIN3    "A megjelenítés módosításához tartalmaz parancsokat."
    STR_MENUHELP_MAIN4    "Segítségkéréshez tartalmaz parancsokat."
END

STRINGTABLE DISCARDABLE
BEGIN
  STR_ABOUT1              "%s verzió"
  STR_ABOUT2              "Copyright (c) %s"
  STR_ABOUT3              "%s és %s"
  STR_ABOUT_UNREG1        "Regisztrálatlan próbaverzió"
  STR_ABOUT_UNREG2        "Kérjük regisztráld a CapiTel-t!"
  STR_WINDOW_TITLE        APPSHORT
  STR_TBAR_REG            "%s (Regisztrált felhasználó: %s)"
  STR_TBAR_UNREG          "%s (REGISZTRÁLATLAN PRÓBAVERZIÓ)"
  STR_TBAR_FREE           "%s (freeware hívó-azonosítóként mûködik)"
#ifdef RECOTEL
  STR_TBAR_DEACTIVATED    "RecoTel kikapcsolva ..."
#else
  STR_TBAR_DEACTIVATED    "Üzenetrögzítõ kikapcsolva ..."
#endif
  STR_TBAR_CONVERTING     "Hangfájlok konvertálása ..."
  STR_TBAR_RECWELCOME     "Üdvözlõ szöveg felvétele ..."
  STR_LIST_COL1           "Hívó"
  STR_LIST_COL2           "Dátum"
  STR_LIST_COL3           "Idõ"
  STR_LIST_COL4           "Mp."
  STR_LIST_COL5           "Hívott"
  STR_PRT_LIST_COL1       "Megjegyzés"
  STR_PRT_LIST_COL2       "Hívószám (MSN)"
  STR_CLR_LIST_COL1       "Név"
  STR_CLR_LIST_COL2       "Hívószám"
  STR_ACT_LIST_COL1       "DTMF kód"
  STR_ACT_LIST_COL2       "Esemény"
  STR_REJECTCAUSE_D       "Portbeállítás szerint"
  STR_REJECTCAUSE_0       "Normál"
  STR_REJECTCAUSE_1       "Foglalt"
  STR_REJECTCAUSE_2       "Elutasít"
  STR_REJECTCAUSE_3       "Nem elérhetõ"
  STR_POPWIN_NONE         "Soha"
  STR_POPWIN_TOPLEFT      "Fent balra"
  STR_POPWIN_TOPRIGHT     "Fent jobbra"
  STR_POPWIN_BOTTOMLEFT   "Lent balra"
  STR_POPWIN_BOTTOMRIGHT  "Lent jobbra"
  STR_LIST_ACTION_1       "Távoli elérés"
  STR_LIST_ACTION_2       "Számítógép újraindítása"
  STR_LIST_ACTION_3       "CapiTel kikapcsolása"
  STR_LIST_ACTION_4       "Kilépés a CapiTelbõl"
  STR_LIST_ACTION_5       "Felhívandó szám megváltoztatása"
  STR_FDLG_WELCOME        "Üdvözlõ szöveg kiválasztása"
  STR_FDLG_WELCOME_FILT   "Üdvözlõ szöveg\0*.WAV;*.ALW\0Minden fájl (*.*)\0*\0"
  STR_FDLG_RINGING        "Csengõhang kiválasztása"
  STR_FDLG_RINGING_FILT   "WAV fájl\0*.WAV\0Minden fájl (*.*)\0*\0"
  STR_FDLG_RECORD         "Üdvözlõ szöveg mentése mint"
  STR_FDLG_RECORD_FILT    "Üdvözlõ szöveg\0*.ALW\0Minden fájl (*.*)\0*\0"
  STR_FDLG_SAVEAS         "Hívás mentése mint"
  STR_FDLG_SAVEAS_FILT    "WAV fájl\0*.WAV\0Minden fájl (*.*)\0*\0"
  STR_FDLG_SAVEAS_FILE    "Hívás a %s.wav fájlból"
  STR_POPTEXT_1           "Bejövõ hívás"
  STR_POPTEXT_2           "Hívó: %s"
  STR_POPTEXT_3           "Hívott: %s"
  STR_ERROR               "Hiba"
  STR_WARNING             "Figyelmeztetés"
  STR_MSG_REGOK           "Köszönjük a regisztrációt!"
  STR_MSG_REGFAIL         "A beírt regisztációs szám helytelen.\n\nEllenõrizd, hogy a nevet és a kódot is helyesen írtad-e be."
  STR_ERR_NONUMBER        "Írj be egy telefonszámot!"
  STR_ERR_NODTMFCODE      "Írj be egy DTMF kódot!"
  STR_ASK_REALYDELETE     "Biztos hogy törölni akarod a kijelölt hívásokat?"
  STR_ASK_REALYDELETE2    "Nem hallgattad meg az összes hívást a kijelöltek közül.\r\rBiztos hogy törölni akarod mindet?"
  STR_ASK_REALYEXIT       "Biztos ki akarsz lépni?"
  STR_ASK_REALYEXIT_CHK   "&Ne jelenjen meg többet ez a kérdés"
  STR_HELP_README         "readme.txt"
  STR_HELP_ORDER          "order.txt"
  STR_HELP_ORDERBMT       "orderbmt.txt"
  STR_HELP_LICENSE        "licence.txt"
  STR_HELP_WHATSNEW       "whatsnew.txt"
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 219, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Névjegy"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,5,5,209,59
    ICON            ID_MAIN,-1,17,20,21,20
    LTEXT           "CapiTel for Windows",-1,55,15,115,8
    LTEXT           ".",IDC_TEXT1,55,25,115,8
    LTEXT           ".",IDC_TEXT2,55,40,115,8
    LTEXT           ".",IDC_TEXT3,55,50,115,8
    GROUPBOX        "A készítõk",-1,5,67,209,65
    LTEXT           APP_AUTOR_1,-1,15,80,60,8
    LTEXT           APP_WERNER_INET,-1,80,80,100,8
    LTEXT           APP_CAWIM_INET,-1,80,105,130,8
    LTEXT           APP_AUTOR_2,-1,15,105,60,8
    LTEXT           APP_WERNER_WWW,-1,80,90,100,8
    LTEXT           APP_CAWIM_WWW,-1,80,115,100,8
    GROUPBOX        "Hírek és frissítések",IDC_TEXT4,5,137,209,25
    CTEXT           APP_HOMEPAGE,IDC_TEXT5,12,148,196,8
    PUSHBUTTON      "OK",IDOK,85,171,50,14
END

IDD_PROPPAGE1 DIALOG DISCARDABLE  0, 0, 210, 230
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Általános"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Hívásfogadás",-1,7,5,196,67
#ifdef RECOTEL
    LTEXT           "&Felvétel megállítása",-1,14,21,77,8
    EDITTEXT        IDC_SILENCE,93,19,25,13,ES_AUTOHSCROLL
    LTEXT           "másodperc csend után",-1,123,21,80,8
#else
    LTEXT           "&Telefon felvétele",-1,14,21,77,8
    EDITTEXT        IDC_ANSWER_DELAY,93,19,25,13,ES_AUTOHSCROLL
    LTEXT           "másodperc után",-1,123,21,75,8

    LTEXT           "&Felvételi idõ korlátozása",-1,14,37,77,8
    EDITTEXT        IDC_RECORD_TIME,93,35,25,13,ES_AUTOHSCROLL
    LTEXT           "másodpercre",-1,123,37,75,8

    LTEXT           "&Felvétel megállítása",-1,14,53,77,8
    EDITTEXT        IDC_SILENCE,93,51,25,13,ES_AUTOHSCROLL
    LTEXT           "másodperc csend után",-1,123,53,75,8
#endif
    GROUPBOX        "Megjelenítés",-1,7,75,196,147
    CONTROL         "&A CapiTel ablakának megjelenítése bejövõ híváskor",
                    IDC_RESTORE_WINDOW,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,14,90,180,10
#ifdef RECOTEL
    CONTROL         "&Csak azon hívások mutatása, amelyeknél a hívó üzenetet hagyott",
                    IDC_IGNORE_EMPTY,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,14,104,180,18
#else
    CONTROL         "&Csak azon hívások mutatása, amelyeknél a hívó üzenetet hagyott",
                    IDC_IGNORE_EMPTY,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,14,104,180,18
#endif
#ifdef RECOTEL
    CONTROL         "&Digitális hívások megjelenítése (fax, adat)",
                    IDC_IS_CALLER_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,126,180,10
    CONTROL         "&Hívás törlésének jóváhagyása",
                    IDC_CONFIRM_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,140,180,10
    LTEXT           "Ha a CapiTel kis méretû és hívás érkezik, a megadott helyen egy kis ablakot jeleníthet meg.",
                    -1,14,180,170,16
    LTEXT           "Bejövõ hívás kijelzése:",-1,14,203,75,8
    COMBOBOX        IDC_POPUPWIN,100,201,70,80,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
#else
    CONTROL         "&Ismeretlen hívó esetén mutassa a körzetet a felismert körzetszám alapján (csak Németországban)",
                    IDC_EXPAND_CALLER_ID,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,14,126,180,18
    CONTROL         "&Digitális hívások megjelenítése (fax, adat)",
                    IDC_IS_CALLER_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,148,180,10
    CONTROL         "&Hívás törlésének jóváhagyása",
                    IDC_CONFIRM_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,162,180,10
    LTEXT           "Ha a CapiTel kis méretû és hívás érkezik, egy kis ablakot jeleníthet meg.",
                    -1,14,180,170,16
    LTEXT           "Bejövõ hívás kijelzése:",-1,14,203,75,8
    COMBOBOX        IDC_POPUPWIN,100,201,70,80,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
#endif
END

IDD_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 210, 222
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
#ifdef RECOTEL
CAPTION "Válasz-beállítások"
#else
CAPTION "Üzenetrögzítõ"
#endif
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Üdvözlõ szöveg",-1,7,5,196,50
    LTEXT           "Az alábbi fájl használata &üdvözlõ szövegként:",-1,
                    14,18,180,8
    EDITTEXT        IDC_WELCOME_TEXT,14,34,120,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Tallózás ...",IDC_FILEDLG,140,33,55,14
    GROUPBOX        "Csengõhang",-1,7,58,196,52
    CONTROL         "Az alábbi fájl &lejátszása bejövõ hívás esetén:",
                    IDC_WAVE_RINGING,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,14,73,175,10

    EDITTEXT        IDC_RINGING_WAVE,14,90,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Tallózás ...",IDC_WAVEDLG,140,89,55,14
    GROUPBOX        "Portok és hívók",-1,7,113,196,102
    ICON            ID_PORT1,-1,14,126,20,20
#ifdef RECOTEL
    LTEXT           "A portlistába írd be a saját telefonszámaidat, amikre a RecoTel reagálhat.",
#else
    LTEXT           "A portlistába írd be a saját telefonszámaidat, amikre az üzenetrögzítõ reagálhat.",
#endif
                    -1,40,128,157,16
    PUSHBUTTON      "Portok ...",IDC_EDIT_PORTS,105,150,90,14

#ifndef RECOTEL
    ICON            ID_CALLER1,-1,14,170,20,20
    LTEXT           "Bejövõ híváskor az ismert hívóknál szereplõ személyeket a CapiTel név szerint azonosítja.",
                    -1,40,172,157,16
    PUSHBUTTON      "Ismert hívók ...",IDC_EDIT_CALLERS,105,194,90,14
#endif
END

IDD_PROPPAGE3 DIALOG DISCARDABLE  0, 0, 210, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Távoli elérés"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Távoli elérés",-1,7,5,196,97
    CONTROL         "&DTMF hangok felismerésének engedélyezése",IDC_DTMF_SUPPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,20,160,10
    LTEXT           "A távoli elérés segítségével bárhonnan felhívhatod az üzenetrögzítõt, és meghallgathatod az üzeneteket. Emellett a CapiTel automatikusan fel tud hívni, ha új üzenet érkezik.",
                    -1,14,37,180,32
    LTEXT           "Automatikus hívás az alábbi telefonszámon:",
                    -1,14,77,95,16
    EDITTEXT        IDC_FORWARD,110,81,85,13,ES_AUTOHSCROLL
    GROUPBOX        "Távoli események",-1,7,105,196,58
    ICON            ID_ACTION1,-1,14,117,21,20
    LTEXT           "A lista olyan eseményeket tartalmaz, amelyeket a megfelelõ DTMF kódokkal lehet végrehajtani.",
                    -1,40,119,156,16
    PUSHBUTTON      "Távoli elérés események ...",IDC_EDIT_ACTIONS,95,141,
                    100,14
END

IDD_PROPPAGE4 DIALOG DISCARDABLE  0, 0, 210, 103
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Egyéb"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Beállítások",-1,7,5,196,40
    CONTROL         "A &hanghívások µLaw kódolva vannak (csak az USA-ban)",
                    IDC_ULAW_CODEC,"Button",BS_AUTOCHECKBOX | BS_TOP | BS_MULTILINE | WS_TABSTOP,14,
                    20,150,18
    GROUPBOX        "Naplózás",-1,7,48,196,48
    LTEXT           "Az összes hívás az alábbi fájlban lesz rögzítve:",
                    -1,14,60,180,8
    EDITTEXT        IDC_LOGFILE,14,75,180,12,ES_AUTOHSCROLL
END

IDD_EDITPORTLIST DIALOGEX 0, 0, 231, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Portok"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PORT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL |
                    LVS_SORTASCENDING | WS_TABSTOP,7,7,160,180,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "Mégsem",IDCANCEL,174,24,50,14
    PUSHBUTTON      "&Új",IDM_NEW,174,50,50,14
    PUSHBUTTON      "&Szerkesztés",IDM_EDIT,174,67,50,14
    PUSHBUTTON      "&Törlés",IDM_DELETE,174,84,50,14
END

IDD_EDITPORT DIALOG DISCARDABLE  0, 0, 238, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Port"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " ",-1,7,7,224,195
    CONTROL         "&Engedélyezett port",IDC_ENABLED,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,7,75,10
    LTEXT           "&Megjegyzés:",-1,14,25,80,8
    EDITTEXT        IDC_DESCRIPTION,100,23,100,13,ES_AUTOHSCROLL
    LTEXT           "&Hívószám (MSN):",-1,14,42,80,8
    EDITTEXT        IDC_MSN,100,40,100,13,ES_AUTOHSCROLL
    LTEXT           "&Válasz:",-1,14,59,80,8
    COMBOBOX        IDC_REACTION,100,57,100,80,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Ha az alábbi mezõk üresek, akkor az alapértelmezett beállítások érvényesek.",
                    -1,14,77,160,16
    LTEXT           "Telefon &felvétele",-1,14,103,65,8
    EDITTEXT        IDC_DELAY,83,101,25,13,ES_AUTOHSCROLL
    LTEXT           "másodperc után",-1,112,103,69,8
    LTEXT           "Felvétel &korlátozása",-1,14,120,65,8
    EDITTEXT        IDC_MAXTIME,83,118,25,13,ES_AUTOHSCROLL
    LTEXT           "másodpercre",-1,112,120,69,8
    LTEXT           "&Üdvözlõ szöveg:",-1,14,137,55,8
    EDITTEXT        IDC_FILENAME,73,135,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Tallózás ...",IDC_FILEDLG,168,134,55,14
    LTEXT           "&Csengõhang:",-1,14,154,55,8
    EDITTEXT        IDC_WAVENAME,73,152,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Tallózás ...",IDC_WAVEDLG,168,152,55,14
    LTEXT           "A&utomatikus hívás az alábbi telefonszámon:",
                    -1,15,177,105,16
    EDITTEXT        IDC_FORWARD,128,180,95,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",1,128,209,50,14
    PUSHBUTTON      "Mégsem",2,181,209,50,14
END

IDD_EDITCALLERLIST DIALOGEX 0, 0, 263, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
#ifdef RECOTEL
CAPTION "Subscriber Menu"
#else
CAPTION "Ismert hívók"
#endif
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CALLER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL |
                    LVS_SORTASCENDING | WS_TABSTOP,7,7,192,180,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,206,7,50,14
    PUSHBUTTON      "Mégsem",IDCANCEL,206,24,50,14
    PUSHBUTTON      "&Új",IDM_NEW,206,50,50,14
    PUSHBUTTON      "&Szerkesztés",IDM_EDIT,206,67,50,14
    PUSHBUTTON      "&Törlés",IDM_DELETE,206,84,50,14
END

IDD_EDITCALLER DIALOG DISCARDABLE  0, 0, 238, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Hívó"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " ",-1,7,7,224,195
    CONTROL         "&Aktív hívó",IDC_ENABLED,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,7,50,10
    LTEXT           "&Megjegyzés:",-1,14,25,80,8
    EDITTEXT        IDC_DESCRIPTION,100,23,100,13,ES_AUTOHSCROLL
#ifndef RECOTEL
    LTEXT           "&Hívó telefonszáma:",-1,14,42,80,8
#else
    LTEXT           "Subscriber's number:",-1,14,42,80,8
#endif
    EDITTEXT        IDC_MSN,100,40,100,13,ES_AUTOHSCROLL
    LTEXT           "&Válasz:",-1,14,59,80,8
    COMBOBOX        IDC_REACTION,100,57,100,80,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
#ifndef RECOTEL
    LTEXT           "Ha az alábbi mezõk üresek, akkor az alapértelmezett beállítások érvényesek.",
                    -1,14,77,160,16

    LTEXT           "Telefon &felvétele",-1,14,103,65,8
    EDITTEXT        IDC_DELAY,83,101,25,13,ES_AUTOHSCROLL
    LTEXT           "másodperc után",-1,112,103,69,8

    LTEXT           "Felvétel &korlátozása",-1,14,120,65,8
    EDITTEXT        IDC_MAXTIME,83,118,25,13,ES_AUTOHSCROLL
    LTEXT           "másodpercre",-1,112,120,69,8

    LTEXT           "&Üdvözlõ szöveg:",-1,14,137,55,8
    EDITTEXT        IDC_FILENAME,73,135,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Tallózás ...",IDC_FILEDLG,168,134,55,14

    LTEXT           "&Csengõhang:",-1,14,154,55,8
    EDITTEXT        IDC_WAVENAME,73,152,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Tallózás ...",IDC_WAVEDLG,168,152,55,14

    LTEXT           "A&utomatikus hívás az alábbi telefonszámon:",
                    -1,15,177,105,16
    EDITTEXT        IDC_FORWARD,128,180,95,13,ES_AUTOHSCROLL
#endif
    DEFPUSHBUTTON   "OK",1,128,209,50,14
    PUSHBUTTON      "Mégsem",2,181,209,50,14
END

IDD_EDITACTIONLIST DIALOGEX 0, 0, 231, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Távoli elérés eseményei"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ACTION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL |
                    LVS_SORTASCENDING | WS_TABSTOP,7,7,160,180,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "Mégsem",IDCANCEL,174,24,50,14
    PUSHBUTTON      "&Új",IDM_NEW,174,50,50,14
    PUSHBUTTON      "&Szerkesztés",IDM_EDIT,174,67,50,14
    PUSHBUTTON      "&Törlés",IDM_DELETE,174,84,50,14
END

IDD_EDITACTION DIALOG DISCARDABLE  0, 0, 207, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Esemény"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " ",-1,7,7,192,195
    CONTROL         "&Aktív esemény",IDC_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,7,63,10
    LTEXT           "&DTMF kód:",-1,14,25,50,8
    EDITTEXT        IDC_DTMFCODE,75,23,50,13,ES_AUTOHSCROLL
    LTEXT           "Ezen DTMF kód esetén ...",-1,
                    14,47,165,8
    CONTROL         "Az üzenetrögzítõ &távoli irányítása, üzenetek hallgatása vagy törlése",
                    IDC_REMOTECONTROL,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,14,62,170,18
    CONTROL         "&Új telefonszám megadása, amelyet automatikusan felhív a program, ha új üzenet érkezik",
                    IDC_SET_CALLBACK,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE,14,84,170,18
    CONTROL         "Üzenetrögzítõ &kikapcsolása",IDC_DEACTIVATE,
                    "Button",BS_AUTORADIOBUTTON,14,106,160,10
    CONTROL         "Üzenetrögzítõ &bezárása",IDC_QUIT,"Button",
                    BS_AUTORADIOBUTTON,14,120,160,10
    CONTROL         "&Számítógép újraindítása",IDC_REBOOT,"Button",
                    BS_AUTORADIOBUTTON,14,134,160,10
    CONTROL         "Külsõ program &futtatása:",IDC_EXECUTE,"Button",
                    BS_AUTORADIOBUTTON,14,148,160,10
    LTEXT           "&Program:",IDC_TEXT1,30,164,43,8
    EDITTEXT        IDC_PROGRAM,75,163,115,13,ES_AUTOHSCROLL
    LTEXT           "Pa&raméterek:",IDC_TEXT2,30,180,43,8
    EDITTEXT        IDC_ARGUMENTS,75,179,115,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",1,96,210,50,14
    PUSHBUTTON      "Mégsem",2,149,210,50,14
END

IDD_REGISTER DIALOG DISCARDABLE  0, 0, 207, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Regisztráció"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Név:",-1,7,11,30,8
    EDITTEXT        IDC_REGNAME,40,8,80,13,ES_AUTOHSCROLL
    LTEXT           "&Kód:",-1,7,27,30,8
    EDITTEXT        IDC_REGCODE,40,24,80,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,150,7,50,14
    PUSHBUTTON      "Mégsem",IDCANCEL,150,24,50,14
END

IDD_POPUP DIALOG DISCARDABLE  0, 0, 80, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_TEXT1,5,5,70,8
    LTEXT           "",IDC_TEXT2,5,15,70,8
    LTEXT           "",IDC_TEXT3,5,25,70,8
END

IDD_MSGBOX DIALOG DISCARDABLE  0, 0, 275, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,164,45,50,14
    PUSHBUTTON      "Mégsem",IDCANCEL,218,45,50,14
    PUSHBUTTON      "&Igen",IDYES,164,45,50,14
    PUSHBUTTON      "&Nem",IDNO,218,45,50,14
    ICON            "",IDC_ICO,7,9,18,20
    LTEXT           "",IDC_TEXT,40,9,228,24
END

IDD_MSGBOXEX DIALOG DISCARDABLE  0, 0, 275, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,164,50,50,14
    PUSHBUTTON      "Mégsem",IDCANCEL,218,50,50,14
    PUSHBUTTON      "&Igen",IDYES,164,50,50,14
    PUSHBUTTON      "&Nem",IDNO,218,50,50,14
    ICON            "",IDC_ICO,7,9,21,20
    LTEXT           "",IDC_TEXT,40,9,228,8
    CONTROL         "",IDC_CHECK,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,40,28,228,10
END

#pragma code_page(DEFAULT)



