/*
 * Norsk (Norwegian nynorsk)
norwegian translation from: "Pal Unanue" <unanue@online.no>
 */

LANGUAGE LANG_NORWEGIAN, SUBLANG_NORWEGIAN_NYNORSK

ID_MAIN ACCELERATORS MOVEABLE PURE
BEGIN
    "a",   IDM_SELECTALL        , ASCII, VIRTKEY, CONTROL
    "a",   IDM_TOGGLEACTIVATION , ASCII, ALT
    "A",   IDM_TOGGLEACTIVATION , ASCII, ALT
    "c",   IDM_HIDEFRAMECONTROLS, ASCII, ALT
    "C",   IDM_HIDEFRAMECONTROLS, ASCII, ALT
    "p",   IDM_PLAY_ALL         , ASCII, ALT
    "P",   IDM_PLAY_ALL         , ASCII, ALT
    "n",   IDM_ADD_TO_CALLERS   , ASCII, ALT
    "N",   IDM_ADD_TO_CALLERS   , ASCII, ALT
    VK_F5, IDM_REGISTER         , ASCII, VIRTKEY, CONTROL, ALT
END


ID_MAIN MENU DISCARDABLE
BEGIN
    POPUP "&Generelt"
    BEGIN
        MENUITEM "&Aktivér telefonsvarar\tAlt+A"        , IDM_TOGGLEACTIVATION
        MENUITEM "&Skjul kontrollar\tAlt+C"             , IDM_HIDEFRAMECONTROLS
        MENUITEM "&Eigenskapar"                         , IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "A&vslutt"                             , IDM_EXIT
    END
    POPUP "&Call"
    BEGIN
        MENUITEM "&Spel av\tEnter"                      , IDM_PLAY
        MENUITEM "S&lett\tDel"                          , IDM_DELETE
        MENUITEM "&Lagre som ..."                  , IDM_SAVE_AS
        MENUITEM "&Ny innringar\tAlt+N"                 , IDM_ADD_TO_CALLERS
        MENUITEM SEPARATOR
        MENUITEM "Spel av &alle\tAlt+P"                 , IDM_PLAY_ALL
        MENUITEM "Ny &utgåande melding\tAlt+R"          , IDM_RECORD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Altid øverst"                        , IDM_TOPMOST
        MENUITEM "&Ikon i oppgåvelinja"                 , IDM_SHOWTRAY
        MENUITEM "&Skjul ved minimér"                   , IDM_MINHIDE
        MENUITEM SEPARATOR
        MENUITEM "Select &Alle\tCtrl+A"                 , IDM_SELECTALL
        MENUITEM "&Fjer Merking"                        , IDM_INVERTSEL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&LesMeg"                              , IDM_README
        MENUITEM "&Kva er nytt?"                        , IDM_WHATSNEW
        MENUITEM "L&isens"                              , IDM_LICENSE
        MENUITEM "&Bestillingsordre"                    , IDM_ORDER
        MENUITEM "Sjå på BMT &Micro -ordre"             , IDM_ORDERBMT
        MENUITEM "Heimeside på &vev"                    , IDM_HOMEPAGE
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt"                             , IDM_ABOUT
    END
END

ID_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Context_1"
    BEGIN
        MENUITEM "Spel"                          , IDM_PLAY
        MENUITEM "&Slett\tDel"                  , IDM_DELETE
        MENUITEM "&Lagre som ..."                  , IDM_SAVE_AS
        MENUITEM "Legg til &ny innringar\tAlt+N"     , IDM_ADD_TO_CALLERS
        MENUITEM SEPARATOR
        MENUITEM "S&pel alle\tAlt+P"              , IDM_PLAY_ALL
        MENUITEM "Ny &utgåande melding\tAlt+R"   , IDM_RECORD
        MENUITEM SEPARATOR
        MENUITEM "Aktivér &telefonsvarar\tAlt+A", IDM_TOGGLEACTIVATION
        MENUITEM "Skjul &kontrollar\tAlt+C"  , IDM_HIDEFRAMECONTROLS
        MENUITEM "&Eigenskapar ..."               , IDM_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "&Om CapiTel"                , IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt"                         , IDM_EXIT
    END
    POPUP "Context_2"
    BEGIN
        MENUITEM "&Ny.."                        , IDM_NEW
        MENUITEM "&Rediger"                         , IDM_EDIT
        MENUITEM "&Slett"                       , IDM_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Aktiv"                       , IDM_ACTIVE
    END
    POPUP "Tray_1"
    BEGIN
        MENUITEM "&Syn fram CapiTel"                 , IDM_SHOW
        MENUITEM "S&pel alle samtalar"               , IDM_PLAY_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Avslutt"                         , IDM_EXIT
    END
END

STRINGTABLE DISCARDABLE
BEGIN
    IDM_TOGGLEACTIVATION  "Aktiverar eller deaktiverar telefonsvararen."
    IDM_HIDEFRAMECONTROLS "Syner fram eller skjular meny, verktøylinje og ststuslinje."
    IDM_PROPERTIES        "Opnar innstillingane."
    IDM_PROP_PORTS        "Opnar ei liste over linjane."
    IDM_PROP_CALLERS      "Opnar ei liste med alle kjende innringarar."
    IDM_PROP_ACTIONS      "Opnar ei liste med alle fjernstyrde kontrollar."
    IDM_EXIT              "Lukkar CapiTel."
    IDM_PLAY              "Spelar den valde samtala."
    IDM_PLAY_ALL          "Spelar alle samtalar."
    IDM_DELETE            "Slettar den valde samtalen."
    IDM_SAVE_AS           "Lagrar dei valde samtalane til ein lydfil."
    IDM_ADD_TO_CALLERS    "Legg telefonnummeret til lista."
    IDM_RECORD            "Speler inn ein ny velkomsttekst."
    IDM_README            "Opnar ReadMe.Txt."
    IDM_WHATSNEW          "Opnar WhatsNew.Txt."
    IDM_LICENSE           "Opnar Lisensavtalen."
    IDM_ORDER             "Opnar bestillingsskjemaet."
    IDM_ORDERBMT          "Opnar BMT Micro sitt bestillingsskjema."
    IDM_HOMEPAGE          "Opnar CapiTel si heimeside."
    IDM_ABOUT             "Sjå på produktinformasjonen."
    IDM_SHOW              "Aktiverar CapiTel sitt hovudvindu."
    IDM_TOPMOST           "CapiTel forblir foran alle andre vinduar, om ikkje den minimerast."
    IDM_SHOWTRAY          "Synar fram eit statusikon i oppgåvelinja."
    IDM_MINHIDE           "Skjul CapiTel når minimert."
    IDM_SELECTALL         "Velg alle element i vinduet"
    IDM_INVERTSEL         "Fjern de valgte element"
    STR_MENUHELP_MAIN1    "Inneheld kommandoar for å stille inn CapiTel."
    STR_MENUHELP_MAIN2    "Inneheld kommandoar for å spele eller slette dine samtalar."
    STR_MENUHELP_MAIN3    "Inneheld kommandoar for å endre på framsyninga."
    STR_MENUHELP_MAIN4    "Inneheld kommandoar for å syne frå hjelp-menyen."
END

STRINGTABLE DISCARDABLE
BEGIN
  STR_ABOUT1              "Versjon %s"
  STR_ABOUT2              "Opphavsrettighetar (c) %s av"
  STR_ABOUT3              "%s og %s"
  STR_ABOUT_UNREG1        "Uregistrert versjon"
  STR_ABOUT_UNREG2        "Vær snill og reistrer CapiTel!"
  STR_WINDOW_TITLE        APPSHORT
  STR_TBAR_REG            "%s (Registert til %s)"
  STR_TBAR_UNREG          "%s (UREGISTRERT PRØVEKOPI)"
  STR_TBAR_FREE           "%s (Kjørar som freeware 'Hvem ringar?')"
  STR_TBAR_DEACTIVATED    "Telefonsvarar deaktivert ..."
  STR_TBAR_CONVERTING     "Omsett WAV-filar ..."
  STR_TBAR_RECWELCOME     "Spelar inn velkomsttekst ..."
  STR_LIST_COL1           "Innringar"
  STR_LIST_COL2           "Dato"
  STR_LIST_COL3           "Tid"
  STR_LIST_COL4           "Sek."
  STR_LIST_COL5           "Mål"
  STR_PRT_LIST_COL1       "Beskrivelse"
  STR_PRT_LIST_COL2       "Til nummer (MSN)"
  STR_CLR_LIST_COL1       "Namn"
  STR_CLR_LIST_COL2       "Til nummer"
  STR_ACT_LIST_COL1       "DTMF kode"
  STR_ACT_LIST_COL2       "Handling"
  STR_REJECTCAUSE_D       "Linja si innstilling"
  STR_REJECTCAUSE_0       "Normal"
  STR_REJECTCAUSE_1       "Oppteke"
  STR_REJECTCAUSE_2       "Nekt"
  STR_REJECTCAUSE_3       "Ikkje tilgjengelig"
  STR_POPWIN_NONE         "Aldri"
  STR_POPWIN_TOPLEFT      "Øverst, venstre"
  STR_POPWIN_TOPRIGHT     "Øverst, høgre"
  STR_POPWIN_BOTTOMLEFT   "Nederst, venstre"
  STR_POPWIN_BOTTOMRIGHT  "Nederst, høgre"
  STR_LIST_ACTION_1       "Fjernstyring"
  STR_LIST_ACTION_2       "Omstart av maskina"
  STR_LIST_ACTION_3       "Slå av CapiTel"
  STR_LIST_ACTION_4       "Avslutt CapiTel"
  STR_LIST_ACTION_5       "Forandring av tilbakeringingsnummeret"
  STR_FDLG_WELCOME        "Val av velkomstmelding"
  STR_FDLG_WELCOME_FILT   "Velkomstmelding\0*.WAV;*.ALW\0Alle filar (*.*)\0*\0"
  STR_FDLG_RINGING        "Ringetone"
  STR_FDLG_RINGING_FILT   "Wav-fil\0*.WAV\0Alle filar (*.*)\0*\0"
  STR_FDLG_RECORD         "Lagre velkomstmeldinga som"
  STR_FDLG_RECORD_FILT    "Velkomstmelding\0*.ALW\0Alle filar (*.*)\0*\0"
  STR_FDLG_SAVEAS         "Lagre samtale som"
  STR_FDLG_SAVEAS_FILT    "Wav-fil\0*.WAV\0Alle filar (*.*)\0*\0"
  STR_FDLG_SAVEAS_FILE    "Samtale frå %s.wav"
  STR_POPTEXT_1           "Innkommande samtale"
  STR_POPTEXT_2           "Frå %s"
  STR_POPTEXT_3           "Til %s"
  STR_ERROR               "Feil"
  STR_WARNING             "Advarsel"
  STR_MSG_REGOK           "Takk for registreringa!"
  STR_MSG_REGFAIL         "Registreringskoden er ikkje korrekt.\n\nVær snill og sjå til at du har riktig namn og kode."
  STR_ERR_NONUMBER        "Skriv inn eit telefonnummer!"
  STR_ERR_NODTMFCODE      "Oppgi ein DTMF-kode!"
  STR_ASK_REALYDELETE     "Vil du slette den valde samtalen?"
  STR_ASK_REALYDELETE2    "Du har ikkje lytta til nokre av dei valde samtalane.\r\Er du sikke på at du vil fjerne dei?"
  STR_ASK_REALYEXIT       "nsker du og slutte CapiTel?"
  STR_ASK_REALYEXIT_CHK   "Ikkje vis denne meldinga igjen"
  STR_HELP_README         "readme.txt"
  STR_HELP_ORDER          "order.txt"
  STR_HELP_ORDERBMT       "orderbmt.txt"
  STR_HELP_LICENSE        "licence.txt"
  STR_HELP_WHATSNEW       "whatsnew.txt"
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 219, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Om CapiTel"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",-1,5,5,209,59
    ICON            ID_MAIN,-1,17,20,21,20
    LTEXT           "CapiTel for Windows",-1,55,15,115,8
    LTEXT           ".",IDC_TEXT1,55,25,115,8
    LTEXT           ".",IDC_TEXT2,55,40,115,8
    LTEXT           ".",IDC_TEXT3,55,50,115,8
    GROUPBOX        "Forfattarane",-1,5,67,209,65
    LTEXT           APP_AUTOR_1,-1,15,80,60,8
    LTEXT           APP_WERNER_INET,-1,80,80,100,8
    LTEXT           APP_CAWIM_INET,-1,80,105,130,8
    LTEXT           APP_AUTOR_2,-1,15,105,60,8
    LTEXT           APP_WERNER_WWW,-1,80,90,100,8
    LTEXT           APP_CAWIM_WWW,-1,80,115,100,8
    GROUPBOX        "Nyhetar og oppgradering",IDC_TEXT4,5,137,209,25
    CTEXT           APP_HOMEPAGE,IDC_TEXT5,12,148,196,8
    PUSHBUTTON      "OK",IDOK,85,171,50,14
END

IDD_PROPPAGE1 DIALOG DISCARDABLE  0, 0, 210, 230
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Generelt"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Motteking av samtalar",-1,7,5,196,67
    LTEXT           "&Ta røret etter",-1,14,21,65,8
    EDITTEXT        IDC_ANSWER_DELAY,81,19,25,13,ES_AUTOHSCROLL
    LTEXT           "sekund",-1,111,21,80,8
    LTEXT           "&Begrens opptak til",-1,14,37,65,8
    EDITTEXT        IDC_RECORD_TIME,81,35,25,13,ES_AUTOHSCROLL
    LTEXT           "sekund",-1,111,37,75,8
    LTEXT           "&Stopp opptak etter",-1,14,53,65,8
    EDITTEXT        IDC_SILENCE,81,51,25,13,ES_AUTOHSCROLL
    LTEXT           "sekund med stillhet",-1,111,53,80,8
    GROUPBOX        "Vindu",-1,7,75,196,147
    CONTROL         "&Gjenopprett vindu ved innkommande samtale",
                    IDC_RESTORE_WINDOW,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,14,90,180,10
    CONTROL         "&Syn fram berre dei samtalane med ein beskjed på telefonsvararen",
                    IDC_IGNORE_EMPTY,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,14,104,180,18
    CONTROL         "&Om innringaren ikkje er kjend, syn fram retningsnummeret. (Fungerar berre i Tyskland.)",
                    IDC_EXPAND_CALLER_ID,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,14,126,180,18
    CONTROL         "Syn fram &digitale samtalar (Fax, Data)",
                    IDC_IS_CALLER_ID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,148,180,10
    CONTROL         "&Bekreft ved sletting av samtalar",
                    IDC_CONFIRM_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    14,162,180,10
    LTEXT           "Om hovudvinduet er minimert når ein samtale kjem inn, syn då fram eit minivindu",
                    -1,14,180,170,16
    LTEXT           "Syn fram minivindu:",-1,14,203,75,8
    COMBOBOX        IDC_POPUPWIN,100,201,70,80,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
END

IDD_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 210, 230
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Telefonsvarar"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Velkomstmelding",-1,7,5,196,50
    LTEXT           "Bruk den følgande fila som &velkomstmelding:",-1,
                    14,18,180,8
    EDITTEXT        IDC_WELCOME_TEXT,14,34,120,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Bla igjenom ...",IDC_FILEDLG,140,33,55,14
    GROUPBOX        "Ringetone",-1,7,58,196,60
    CONTROL         "&Spel den følgande fila som 'ringetone' på innkommande samtaler:",
                    IDC_WAVE_RINGING,"Button",BS_AUTOCHECKBOX | BS_TOP |
                    BS_MULTILINE | WS_TABSTOP,14,73,175,18
    EDITTEXT        IDC_RINGING_WAVE,14,98,120,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Bla igjenom ...",IDC_WAVEDLG,140,97,55,14
    GROUPBOX        "Linjar og innringarar",-1,7,121,196,102
    ICON            ID_PORT1,-1,14,134,20,20
    LTEXT           "Bruk denne lista til å styre oppførselen til dei forskjellige telefonnumra linja har.",
                    -1,40,136,157,16
    PUSHBUTTON      "Linje ...",IDC_EDIT_PORTS,105,158,90,14
    ICON            ID_CALLER1,-1,14,178,20,20
    LTEXT           "Kjenninglista inneheld folk med kjende telefonnummer så CapiTel kan syne fram namn deira.",
                    -1,40,180,157,16
    PUSHBUTTON      "Kjenningliste ...",IDC_EDIT_CALLERS,105,202,90,14
END

IDD_PROPPAGE3 DIALOG DISCARDABLE  0, 0, 210, 170
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Fjernstyring"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Fjernstyring",-1,7,5,196,97
    CONTROL         "Aktivér &DTMF tonegjenkjenning",IDC_DTMF_SUPPORT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,20,149,10
    LTEXT           "Fjernstyring gjør at du kan ringe CapiTel og høre beskjedar som er lagt igjen. I tillegg, kan CapiTel automatisk rige deg når det er nye beskjedar på telefonsvararen.",
                    -1,14,37,180,32
    LTEXT           "Ring meg automatisk på følgande telefonnummer:",
                    -1,14,77,95,16
    EDITTEXT        IDC_FORWARD,110,81,85,13,ES_AUTOHSCROLL
    GROUPBOX        "Fjernstyrte handlingar",-1,7,105,196,58
    ICON            ID_ACTION1,-1,14,117,21,20
    LTEXT           "Denne lista inneheld handlingar som kan aktiveres ved inntasting av DTMF-tonar.",
                    -1,40,119,156,16
    PUSHBUTTON      "Fjernstyrte handlingar ...",IDC_EDIT_ACTIONS,95,141,
                    100,14
END

IDD_PROPPAGE4 DIALOG DISCARDABLE  0, 0, 210, 95
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Anna"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Val",-1,7,5,196,32
    CONTROL         "St&emmedata er koda i µLaw-format (berre i USA)",
                    IDC_ULAW_CODEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,
                    20,180,10
    GROUPBOX        "Logg",-1,7,40,196,48
    LTEXT           "Alle samtalar blir logga til følgande fil:",
                    -1,14,52,180,8
    EDITTEXT        IDC_LOGFILE,14,67,180,12,ES_AUTOHSCROLL
END

IDD_EDITPORTLIST DIALOGEX 0, 0, 231, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Linjar"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PORT_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL |
                    LVS_SORTASCENDING | WS_TABSTOP,7,7,160,180,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,174,24,50,14
    PUSHBUTTON      "&Ny",IDM_NEW,174,50,50,14
    PUSHBUTTON      "&Rediger",IDM_EDIT,174,67,50,14
    PUSHBUTTON      "&Slett",IDM_DELETE,174,84,50,14
END

IDD_EDITPORT DIALOG DISCARDABLE  0, 0, 238, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Linje"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " ",-1,7,7,224,195
    CONTROL         "&Linja er aktiv",IDC_ENABLED,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,7,63,10
    LTEXT           "&Beskrivelse:",-1,14,25,80,8
    EDITTEXT        IDC_DESCRIPTION,100,23,100,13,ES_AUTOHSCROLL
    LTEXT           "L&injenummer (MSN):",-1,14,42,80,8
    EDITTEXT        IDC_MSN,100,40,100,13,ES_AUTOHSCROLL
    LTEXT           "&Reaksjon:",-1,14,59,80,8
    COMBOBOX        IDC_REACTION,100,57,100,80,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Lat dei følgande felta vere tomme om du vil bruke dei vanlege innstillingane for linja",
                    -1,14,77,160,16
    LTEXT           "&Ta røret etter",-1,14,103,45,8
    EDITTEXT        IDC_DELAY,63,101,25,13,ES_AUTOHSCROLL
    LTEXT           "sekund",-1,92,103,69,8
    LTEXT           "&Begrens opptak til",-1,14,120,45,8
    EDITTEXT        IDC_MAXTIME,63,118,25,13,ES_AUTOHSCROLL
    LTEXT           "sekund",-1,92,120,69,8
    LTEXT           "&Velkomstmelding:",-1,14,137,45,8
    EDITTEXT        IDC_FILENAME,63,135,99,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Bla gjennom ...",IDC_FILEDLG,168,134,55,14
    LTEXT           "&Ringetone:",-1,14,154,45,8
    EDITTEXT        IDC_WAVENAME,63,152,99,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Bla gjennom ...",IDC_WAVEDLG,168,152,55,14
    LTEXT           "Ring meg &automatisk på følgande nummer:",
                    -1,15,177,105,16
    EDITTEXT        IDC_FORWARD,128,180,95,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",1,128,209,50,14
    PUSHBUTTON      "Avbryt",2,181,209,50,14
END

IDD_EDITCALLERLIST DIALOGEX 0, 0, 263, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Kjenningliste"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CALLER_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL |
                    LVS_SORTASCENDING | WS_TABSTOP,7,7,192,180,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,206,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,206,24,50,14
    PUSHBUTTON      "&Ny",IDM_NEW,206,50,50,14
    PUSHBUTTON      "&Rediger",IDM_EDIT,206,67,50,14
    PUSHBUTTON      "&Slett",IDM_DELETE,206,84,50,14
END

IDD_EDITCALLER DIALOG DISCARDABLE  0, 0, 238, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Innringar"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " ",-1,7,7,224,195
    CONTROL         "&Innringaren er aktivert",IDC_ENABLED,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,14,7,66,10
    LTEXT           "&Beskrivelse:",-1,14,25,80,8
    EDITTEXT        IDC_DESCRIPTION,100,23,100,13,ES_AUTOHSCROLL
    LTEXT           "Innringars t&elefonnummer:",-1,14,42,80,8
    EDITTEXT        IDC_MSN,100,40,100,13,ES_AUTOHSCROLL
    LTEXT           "R&eaksjon:",-1,14,59,80,8
    COMBOBOX        IDC_REACTION,100,57,100,80,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "Lat dei følgande felta vere tomme for å bruke dei vanlege innstillingane for innringaren",
                    -1,14,77,160,16
    LTEXT           "&Ta røret etter",-1,14,103,45,8
    EDITTEXT        IDC_DELAY,63,101,25,13,ES_AUTOHSCROLL
    LTEXT           "sekund",-1,92,103,69,8
    LTEXT           "Begrens &opptak til",-1,14,120,45,8
    EDITTEXT        IDC_MAXTIME,63,118,25,13,ES_AUTOHSCROLL
    LTEXT           "sekund",-1,92,120,69,8
    LTEXT           "&Velkomstmelding:",-1,14,137,45,8
    EDITTEXT        IDC_FILENAME,63,135,99,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Bla gjennom ...",IDC_FILEDLG,168,134,55,14
    LTEXT           "&Ringetone:",-1,14,154,45,8
    EDITTEXT        IDC_WAVENAME,63,152,99,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Bla gjennom ...",IDC_WAVEDLG,168,152,55,14
    LTEXT           "Ring meg a&utomatisk på følgande nummer:",
                    -1,15,177,105,16
    EDITTEXT        IDC_FORWARD,128,180,95,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",1,128,209,50,14
    PUSHBUTTON      "Avbryt",2,181,209,50,14
END

IDD_EDITACTIONLIST DIALOGEX 0, 0, 231, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Fjernstyrte handlingar"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_ACTION_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL |
                    LVS_SORTASCENDING | WS_TABSTOP,7,7,160,180,
                    WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,174,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,174,24,50,14
    PUSHBUTTON      "&Ny",IDM_NEW,174,50,50,14
    PUSHBUTTON      "&Rediger",IDM_EDIT,174,67,50,14
    PUSHBUTTON      "&Slett",IDM_DELETE,174,84,50,14
END

IDD_EDITACTION DIALOG DISCARDABLE  0, 0, 207, 231
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Handling"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        " ",-1,7,7,192,195
    CONTROL         "&Hanlinga er aktiv",IDC_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,7,70,10
    LTEXT           "&DTMF-kode:",-1,14,25,50,8
    EDITTEXT        IDC_DTMFCODE,75,23,50,13,ES_AUTOHSCROLL
    LTEXT           "Når eg trykkar denne DTMF-koden vil eg ...",-1,
                    14,47,165,8
    CONTROL         "&Fjernstyre svararen, høre eller slette beskjedar.",
                    IDC_REMOTECONTROL,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,14,62,160,18
    CONTROL         "&Oppgi eit nytt nummer som skal ringes når det er nye beskjedar.",
                    IDC_SET_CALLBACK,"Button",BS_AUTORADIOBUTTON | BS_TOP |
                    BS_MULTILINE,14,84,160,18
    CONTROL         "&Slå av svararen.",IDC_DEACTIVATE,
                    "Button",BS_AUTORADIOBUTTON,14,106,160,10
    CONTROL         "&Lukke svararen.",IDC_QUIT,"Button",
                    BS_AUTORADIOBUTTON,14,120,160,10
    CONTROL         "&Omstarte maskina.",IDC_REBOOT,"Button",
                    BS_AUTORADIOBUTTON,14,134,160,10
    CONTROL         "Starte &eit anna program:",IDC_EXECUTE,"Button",
                    BS_AUTORADIOBUTTON,14,148,160,10
    LTEXT           "Pr&ogram:",IDC_TEXT1,26,164,40,8
    EDITTEXT        IDC_PROGRAM,70,163,120,13,ES_AUTOHSCROLL
    LTEXT           "Ar&gumentar:",IDC_TEXT2,26,180,40,8
    EDITTEXT        IDC_ARGUMENTS,70,179,120,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",1,96,210,50,14
    PUSHBUTTON      "Avbryt",2,149,210,50,14
END

IDD_REGISTER DIALOG DISCARDABLE  0, 0, 207, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Registrering"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Namn:",-1,7,11,30,8
    EDITTEXT        IDC_REGNAME,40,8,80,13,ES_AUTOHSCROLL
    LTEXT           "&Kode:",-1,7,27,30,8
    EDITTEXT        IDC_REGCODE,40,24,80,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,150,7,50,14
    PUSHBUTTON      "Avbryt",IDCANCEL,150,24,50,14
END

IDD_POPUP DIALOG DISCARDABLE  0, 0, 80, 37
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "",IDC_TEXT1,5,5,70,8
    LTEXT           "",IDC_TEXT2,5,15,70,8
    LTEXT           "",IDC_TEXT3,5,25,70,8
END

IDD_MSGBOX DIALOG DISCARDABLE  0, 0, 275, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,164,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,45,50,14
    PUSHBUTTON      "&Yes",IDYES,164,45,50,14
    PUSHBUTTON      "&No",IDNO,218,45,50,14
    ICON            "",IDC_ICO,7,9,18,20
    LTEXT           "",IDC_TEXT,40,9,228,24
END

IDD_MSGBOXEX DIALOG DISCARDABLE  0, 0, 275, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,164,50,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,218,50,50,14
    PUSHBUTTON      "&Yes",IDYES,164,50,50,14
    PUSHBUTTON      "&No",IDNO,218,50,50,14
    ICON            "",IDC_ICO,7,9,21,20
    LTEXT           "",IDC_TEXT,40,9,228,8
    CONTROL         "",IDC_CHECK,"Button",BS_AUTOCHECKBOX|WS_TABSTOP,40,28,228,10
END
